<!-- routing label headings -->
<!-- <app-header-footer></app-header-footer> -->
<div class="breadcrumb">
    <ng-container *ngFor="let item of details;  let last = last">
        <div class="breadcrumb-item">
            <span routerLink="/grid-page" id="home_breadcrumb" role="region" aria-label="home"> {{item.home}}</span>
            <span *ngIf="!last" role="region" aria-label="arrow" class="breadcrumb-separator">
                {{item.arrow}}</span>&nbsp;
            <span role="region" aria-label="arrow">{{item.arrow}}</span>&nbsp;
            <span role="region" aria-label="title">{{data.title}}</span>
        </div>
    </ng-container>
</div>

<!-- case-study left side part -->
<div class="container-fluid">
    <div class="row" style="height: auto;">
        <div class="col-lg-6 case-study-left-part">
            <!--  -->
            <img  srcset="{{data.heroImg.url}} 1x, {{data.heroImg.url_2x}} 2x" sizes="(max-width: 720px) 100vw, 50vw"
                width="natural_width" height="natural_height" alt="Background_img" class="background_img"
                loading="lazy">
            <img width="" height="" class="nestle-img" alt="nestle-img" src="{{data.image.url}}">

            <div role="region" aria-label="case_study" aria-label="case study title" class="case-study-title">
                {{data.caseStudy}}</div>

            <img width="" height="" class="delivery-img" src="{{data.image1.url}}" alt="delivery-img" loading="lazy">
        </div>
        <div class="col-lg-6 case-study-right-part">
            <div role="region" aria-label="nestle_name" class="right-part-title" role="heading" aria-level="1"> <label
                    class="title-label">{{data.title}} </label> </div>
            <div role="region" aria-label="description" class="CaseStudy_description"> {{data.description}}</div>
            <div role="region" aria-label="CaseStudy_domain" class="CaseStudy_domain">{{data.domains}}</div>
            <div role="region" aria-label="CaseStudy_name" class="CaseStudy_name" *ngFor="let item of publish">
                {{item.name}} <label class="CaseStudy_nameDesc">
                    {{data.publishedName}}</label>
            </div>
            <div role="region" aria-label="CaseStudy_name" class="CaseStudy_name" *ngFor="let item of publish">
                {{item.date}}<label class="CaseStudy_nameDesc">
                    {{data.publishedOnDate | date: 'dd-MM-yyyy' :'UTC'}}</label>
            </div>
            <div role="region" aria-label="CaseStudy_name" class="CaseStudy_name" *ngFor="let item of publish">
                {{item.contact}} <label class="CaseStudy_nameDesc">
                    {{data.pointOfContact}}</label>
            </div>
            <!-- comments -->

            <div class="action-buttons">
                <div *ngFor="let item of details">
                    <!-- <label class="comments" (click)="showInputField(item)"> -->
                    <label class="comments">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.25 3V8.25H3.8775L3.435 8.6925L3 9.1275V3H11.25ZM12 1.5H2.25C1.8375 1.5 1.5 1.8375 1.5 2.25V12.75L4.5 9.75H12C12.4125 9.75 12.75 9.4125 12.75 9V2.25C12.75 1.8375 12.4125 1.5 12 1.5ZM15.75 4.5H14.25V11.25H4.5V12.75C4.5 13.1625 4.8375 13.5 5.25 13.5H13.5L16.5 16.5V5.25C16.5 4.8375 16.1625 4.5 15.75 4.5Z"
                                fill="#FF6D43" />
                        </svg>
                        {{item.comments}} </label>
                    <!-- comments -->



                    <!-- <div *ngFor="let comment of comments$ | async"></div> -->
                    <!-- ................-->
                    <!-- likes -->
                    <label class="like">
                        <!-- <img [src]="logoCollection.items[2].logo.url"> -->
                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.54545 16.3636H13.9091C14.5882 16.3636 15.1691 15.9545 15.4145 15.3655L17.8855 9.59727C17.9591 9.40909 18 9.21273 18 9V7.36364C18 6.46364 17.2636 5.72727 16.3636 5.72727H11.2009L11.9782 1.98818L12.0027 1.72636C12.0027 1.39091 11.8636 1.08 11.6427 0.859091L10.7755 0L5.38364 5.39182C5.08909 5.68636 4.90909 6.09545 4.90909 6.54545V14.7273C4.90909 15.6273 5.64545 16.3636 6.54545 16.3636ZM6.54545 6.54545L10.0964 2.99455L9 7.36364H16.3636V9L13.9091 14.7273H6.54545V6.54545ZM0 6.54545H3.27273V16.3636H0V6.54545Z"
                                fill="#FF6D43" />
                        </svg>
                        {{item.likes}} </label>

                    <!-- share -->

                    <button aria-label="Share_icon" id="share" role="button" class="Share_icon" color="primary"
                        (click)="showSuccessSnackBar()">
                        <svg width="16" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.6657 15.5502C15.8212 15.5502 15.0657 15.8815 14.4879 16.4006L6.56569 11.8173C6.62125 11.5633 6.66569 11.3092 6.66569 11.0442C6.66569 10.7791 6.62125 10.5251 6.56569 10.2711L14.399 5.73193C14.999 6.28414 15.7879 6.62651 16.6657 6.62651C18.5101 6.62651 19.999 5.14659 19.999 3.31325C19.999 1.47992 18.5101 0 16.6657 0C14.8212 0 13.3324 1.47992 13.3324 3.31325C13.3324 3.57831 13.3768 3.83233 13.4324 4.08635L5.59902 8.6255C4.99902 8.07329 4.21013 7.73092 3.33236 7.73092C1.48791 7.73092 -0.000976562 9.21084 -0.000976562 11.0442C-0.000976562 12.8775 1.48791 14.3574 3.33236 14.3574C4.21013 14.3574 4.99902 14.0151 5.59902 13.4629L13.5101 18.0572C13.4546 18.2892 13.4212 18.5321 13.4212 18.7751C13.4212 20.5532 14.8768 22 16.6657 22C18.4546 22 19.9101 20.5532 19.9101 18.7751C19.9101 16.997 18.4546 15.5502 16.6657 15.5502ZM16.6657 2.20884C17.2768 2.20884 17.7768 2.70582 17.7768 3.31325C17.7768 3.92068 17.2768 4.41767 16.6657 4.41767C16.0546 4.41767 15.5546 3.92068 15.5546 3.31325C15.5546 2.70582 16.0546 2.20884 16.6657 2.20884ZM3.33236 12.1486C2.72125 12.1486 2.22125 11.6516 2.22125 11.0442C2.22125 10.4367 2.72125 9.93976 3.33236 9.93976C3.94347 9.93976 4.44347 10.4367 4.44347 11.0442C4.44347 11.6516 3.94347 12.1486 3.33236 12.1486ZM16.6657 19.9016C16.0546 19.9016 15.5546 19.4046 15.5546 18.7972C15.5546 18.1898 16.0546 17.6928 16.6657 17.6928C17.2768 17.6928 17.7768 18.1898 17.7768 18.7972C17.7768 19.4046 17.2768 19.9016 16.6657 19.9016Z"
                                fill="#FF6D43" />
                        </svg>
                    </button>

                    <!-- downloads -->
                    <button aria-label="download" class="download_button" role="button" color="primary"
                        (click)="showDownloadSnackBar()">
                        <svg width="25" height="33" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.5824 13.5417V18.75C20.5824 19.3229 20.0949 19.7917 19.499 19.7917H6.49902C5.90319 19.7917 5.41569 19.3229 5.41569 18.75V13.5417C5.41569 12.9687 4.92819 12.5 4.33236 12.5C3.73652 12.5 3.24902 12.9687 3.24902 13.5417V19.7917C3.24902 20.9375 4.22402 21.875 5.41569 21.875H20.5824C21.774 21.875 22.749 20.9375 22.749 19.7917V13.5417C22.749 12.9687 22.2615 12.5 21.6657 12.5C21.0699 12.5 20.5824 12.9687 20.5824 13.5417ZM14.0824 13.1979L16.119 11.2396C16.5415 10.8333 17.224 10.8333 17.6465 11.2396C18.069 11.6458 18.069 12.3021 17.6465 12.7083L13.7574 16.4479C13.3349 16.8542 12.6524 16.8542 12.2299 16.4479L8.34069 12.7083C7.91819 12.3021 7.91819 11.6458 8.34069 11.2396C8.76319 10.8333 9.44569 10.8333 9.86819 11.2396L11.9157 13.1979V4.16667C11.9157 3.59375 12.4032 3.125 12.999 3.125C13.5949 3.125 14.0824 3.59375 14.0824 4.16667V13.1979Z"
                                fill="#FF6D43" />
                        </svg>
                    </button>

                    <!-- likes -->
                    <button aria-label="like" class="likes"
                        [style.color]="userLikeCounts[userId]?.liked ? '#FF6D43' : 'initial'"
                        (click)="toggleLike(userLikeCounts[userId]?.liked ? 'unlike' : 'like', contentId, userId);">
                        <img loading="lazy" alt="thumbfill_Img"
                            [src]="userLikeCounts[userId]?.liked ? '../assets/thumbfill.png' : '../assets/thumb.png'">
                        {{ userLikeCounts[userId]?.count }}
                    </button>

                    <!-- <div *ngIf="item.showInput">
                        <input style="      margin-left: 1%;
                        height: 23px;
                        width: 178Px;" [(ngModel)]="item.newComment1">
                        <button style="  height: 24Px;
                        width: 66px;" (click)="addComment1(item)">Add</button>
                    </div>
                </div> -->

                </div>
            </div>
        </div>

        <!-- project scope ...........................................................................................-->

        <div class="container-fluid mt-1" id="project_scope">
            <div class="row1" id="projectscope_row">
                <div class="col-sm-7">
                    <label class="project-scope-title">
                        {{projectScope.title}}
                    </label>

                    <label class="project-description">
                        {{projectScope.description}}
                    </label>
                    <ul class="project-scope-list">
                        <li class="project-scope-li">
                            <div class="project-scope-Inlist">
                                {{projectScope.scopeListCollection.items[0].projectScopeList}}</div>
                        </li>
                        <li class="project-scope-li">
                            <div class="project-scope-Inlist">
                                {{projectScope.scopeListCollection.items[1].projectScopeList}} </div>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-5">
                    <!-- <img class="img-fluid" id="project-scope-img" src={{projectScope.videoImg.url}}> -->
                    <video controls class="img-fluid" id="project-scope-img" alt="logo"
                        [src]="projectScope.video.url"></video>
                </div>
            </div>
        </div>


        <!-- challenges................................................................................................... -->

        <div class="container mt-5" id="challenges_main">
            <div class="row" id="img_row">
                <div class="col-sm-9">
                    <label class="challenges-label">{{challenges.title}}
                    </label>
                    <ul class="challenge-list">
                        <li>
                            <div class="challenges-items">{{challenges.listCollection.items[0].challengesList}}</div>
                        </li>
                        <li>
                            <diV class="challenges-items"> {{challenges.listCollection.items[1].challengesList}}</diV>
                        </li>
                        <li>
                            <div class="challenges-items"> {{challenges.listCollection.items[2].challengesList}} </div>
                        </li>
                        <li>
                            <div class="challenges-items"> {{challenges.listCollection.items[3].challengesList}}</div>
                        </li>
                        <li>
                            <div class="challenges-items"> {{challenges.listCollection.items[4].challengesList}}</div>
                        </li>
                        <li>
                            <div class="challenges-items"> {{challenges.listCollection.items[5].challengesList}} </div>
                        </li>
                        <li>
                            <div class="challenges-items"> {{challenges.listCollection.items[6].challengesList}} </div>
                        </li>
                        <li>
                            <div class="challenges-items">{{challenges.listCollection.items[7].challengesList}}</div>
                        </li>
                        <li>
                            <div class="challenges-items"> {{challenges.listCollection.items[8].challengesList}} </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <img class="img-responsive" alt="challenges_img" [src]="challenges.image.url" loading="lazy">
                </div>
            </div>
        </div>
        <div class="ux-dividing-line"> </div>

        <!-- ux approach........................................................................................................  -->



        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-12">
                    <div role="region" aria-label="ux_heading" class="ux_heading">{{title}}</div>
                    <br><br>
                    <img class="ux_img" alt="ux_img" [src]="UxApproch.image.url" loading="lazy">
                </div>
            </div>
        </div>
        <div class="ux-dividing-line"> </div>


        <!-- solution part ......................................................................................................-->

        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-12">
                    <div role="region" aria-label="solution_heading" id="solution-part-heading"
                        class="solution-part-heading">
                        {{PageSolution.title1}}
                    </div>

                    <div class="solution-part-text">
                        <ul class="solution-list">
                            <li>
                                <div class="solution-items"> {{PageSolution.listCollection.items[0].solutionList}}
                                </div>
                            </li>
                            <li>
                                <div class="solution-items"> {{PageSolution.listCollection.items[1].solutionList}}
                                </div>
                            </li>
                            <li>
                                <div class="solution-items"> {{PageSolution.listCollection.items[2].solutionList}}
                                </div>
                            </li>
                            <li>
                                <div class="solution-items"> {{PageSolution.listCollection.items[3].solutionList}}</div>
                            </li>
                            <li>
                                <div class="solution-items"> {{PageSolution.listCollection.items[4].solutionList}}
                                </div>
                            </li>
                            <li>
                                <div class="solution-items"> {{PageSolution.listCollection.items[5].solutionList}}
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- cx design part/........................................................................ -->


            <div class="container mt-5" id="cxDesign_main">
                <div class="row" *ngFor="let data of cx_design">
                    <div class="col-sm-12">


                        <img aria-label="" class="cx-design-img" src={{projectScope.teamImg.url}} alt="cx_design_img"
                            loading="lazy">
                        <div role="region" aria-label="cx_heading" id="cx-design-heading" class="cx-design-heading">
                            <label>{{projectScope.title2}}</label>
                        </div>
                        <ul class="cx_design_options">
                            <!-- persona -->
                            <li class="cx_list" style="float: left;">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9" cy="9" r="7" stroke="#FF6D43" stroke-width="4" />
                                </svg>
                                <a href="#container_persona">
                                    <label class="cx_design_label"> {{projectScope.list}}
                                        <img style="padding: 10px;" alt="cx_design_label" src="assets/Line 9.png">
                                    </label></a>
                            </li>
                            <!--  user-->
                            <li class="cx_list" style=" float: left;">

                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9" cy="9" r="7" stroke="#FF6D43" stroke-width="4" />
                                </svg>
                                <a href="#user_journey_main">
                                    <label class="cx_design_label" style="padding: 6px;">{{projectScope.list1}}
                                        <img alt="cx_design_label" style="padding: 10px;" src="assets/Line 9.png">
                                    </label>
                                </a>

                            </li>
                            <!--wireframe  -->
                            <li class="cx_list" style=" float: left;">

                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9" cy="9" r="7" stroke="#FF6D43" stroke-width="4" />
                                </svg>
                                <a href="#wireframe_main">
                                    <label class="cx_design_label">{{projectScope.list2}} <img style="padding: 10px;"
                                            alt="cx_design_label" src="assets/Line 9.png"></label>
                                </a>
                            </li>
                            <!-- mockup -->
                            <li class="cx_list" style=" float: left;">

                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9" cy="9" r="7" stroke="#FF6D43" stroke-width="4" />
                                </svg>
                                <a href="#wireframe_main">
                                    <label class="cx_design_label">{{projectScope.list3}} <img style="padding: 10px;"
                                            alt="cx_design_label" src="assets/Line 9.png"></label>
                                </a>
                            </li>
                            <!-- visual -->
                            <li class="cx_list" style=" float: left;">

                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9" cy="9" r="7" stroke="#FF6D43" stroke-width="4" />
                                </svg>
                                <label class="cx_design_label">{{projectScope.list4}} <img style="padding: 10px;"
                                        alt="cx_design_label" src="assets/Line 9.png"></label>

                            </li>

                            <li class="cx_list" style=" float: left;">

                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9" cy="9" r="7" stroke="#FF6D43" stroke-width="4" />
                                </svg>
                                <label class="cx_design_label" style="margin-top: 5%;">{{projectScope.list5}}</label>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- persona .........-->

            <div class="container-fluid mt-5" id="container_persona">
                <div class="row" id="img_row1" *ngFor="let data of persona">
                    <div class="col-sm-6">
                        <div role="region" aria-label="persona_heading" class="persona-heading">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="14" cy="14" r="9" stroke="#FF6D43" stroke-width="5" />
                            </svg>
                            {{PageArtifacts.title1}}
                        </div>
                        <div aria-label="" class="persona-toolused">{{PageArtifacts.toolUsed}} <span
                                class="persona-tool">{{PageArtifacts.tool}}</span>
                        </div>
                    </div>

                    <div class="col-sm-6 " id="persona_img">
                        <a [href]="PageArtifacts.image.url" target="_blank">
                            <img width="" height="" alt="persona_img" class="persona-img-fluid"
                                [src]="PageArtifacts.image.url" loading="lazy">
                        </a>

                    </div>
                </div>
            </div><br><br>
            <!-- user journey -->

            <div class="container mt-5" id="user_journey_main">
                <div class="row" id="img_row2" *ngFor="let data of user_journey">
                    <div class="col-sm-8">
                        <a [href]="PageArtifacts1.image.url" target="_blank">
                            <img width="" height="" class="user-journey-img-fluid" alt="user_journy_img"
                                [src]="PageArtifacts1.image.url" loading="lazy">
                        </a>
                    </div>
                    <div class="col-sm-4" style="float:right;">
                        <div role="region" aria-label="user_journey_heading" class="user-journey-heading">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="14" cy="14" r="9" stroke="#FF6D43" stroke-width="5" />
                            </svg>
                            {{PageArtifacts1.title1}}
                        </div>

                        <div role="region" aria-label="user_tool" class="user-journey-toolused">
                            {{PageArtifacts1.toolUsed}}
                        </div>

                        <div role="region" aria-label="user_tool" class="user-journey-tool">
                            {{PageArtifacts1.tool}}
                        </div>
                    </div>
                </div>
            </div>
            <!-- wireframes -->
            <div class="container mt-5" id="wireframe_main">
                <div class="row" id="img_row3" *ngFor="let data of Wireframes">
                    <div class="col-sm-4">
                        <div role="region" aria-label="wireframe_heading" class="wireframes_heading">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="14" cy="14" r="9" stroke="#FF6D43" stroke-width="5" />
                            </svg>
                            {{PageArtifacts2.title1}}
                        </div>

                        <div role="region" aria-label="wireframe_tool" class="wireframes_toolused">
                            {{PageArtifacts2.noOfScreenDesigned}} <span class="wireframes_tool">
                                {{PageArtifacts2.screen}} </span></div>

                        <div role="region" aria-label="wireframe_tool" class="wireframes_toolused">
                            {{PageArtifacts2.toolUsed}}<span class="wireframes_tool">
                                {{PageArtifacts2.tool}} </span>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <a [href]="PageArtifacts2.image.url" target="_blank">
                            <img width="" height="" class="img" alt="wireframe_img" [src]="PageArtifacts2.image.url"
                                loading="lazy">
                        </a>
                    </div>
                </div>
            </div>

            <!-- mockups..................................................................... -->
            <div class="container mt-5">
                <div class="row" id="img_row4" *ngFor="let data of mockups">
                    <div class="col-sm-8">
                        <a [href]="PageArtifacts3.image.url" target="_blank">
                            <img class="img-responsive1" alt="mockups_img" src={{PageArtifacts3.image.url}}
                                loading="lazy">
                        </a>
                    </div>

                    <div class="col-sm-4">
                        <label class="mockups-heading"><svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="14" cy="14" r="9" stroke="#FF6D43" stroke-width="5" />
                            </svg>{{PageArtifacts3.title1}}</label>
                        <div role="region" aria-label="mockup_tool" class="mockups-toolused">
                            {{PageArtifacts3.noOfScreenDesigned}} <span
                                class="mockups-tool">{{PageArtifacts3.screen}}</span></div>
                        <div role="region" aria-label="mockup_tool" class="mockups-toolused">{{PageArtifacts3.toolUsed}}
                            <span class="mockups-tool">{{PageArtifacts3.tool}}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ux-dividing-line"> </div>
            <!-- keytakeways.............................................................................................. -->

            <div id="keytakeways_main">
                <div class="row" id="img_row5" *ngFor="let data of keytakeways">
                    <div class="col-sm-9">
                        <div>
                            <label class="keytakeways-heading">
                                {{PageKey.title}}
                            </label>
                        </div>


                        <div class="keytakeways-label">
                            <ul class="keytakeways_points">
                                <li>
                                    <div class="keytakeways-items">{{PageKey.listCollection.items[0].keysList}}</div>
                                </li>
                                <li>
                                    <div class="keytakeways-items"> {{PageKey.listCollection.items[1].keysList}} </div>
                                </li>
                                <li>
                                    <div class="keytakeways-items">{{PageKey.listCollection.items[2].keysList}} </div>
                                </li>
                                <li>
                                    <div class="keytakeways-items"> {{PageKey.listCollection.items[3].keysList}}</div>
                                </li>
                                <li>
                                    <div class="keytakeways-items"> {{PageKey.listCollection.items[4].keysList}} </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <img width="" height="" class="keytakeways-img" src={{PageKey.image.url}}
                            alt="Key_Takeaway_Image" loading="lazy">
                    </div>
                </div>
            </div>
            <div class="ux-dividing-line"> </div>

            <!-- testimonials.......................................................................................................... -->

            <div class="container mt-5">
                <div class="row" *ngFor="let data of testmonials">
                    <div class="col-sm-12">

                        <label class="testimonials-heading"> {{Testimonials.title}}</label>

                        <div role="region" aria-label="testimonial_img" id="testmonials-img">
                            <img class="col-sm-3" alt="testmonials_img" class="testimonial_img_1"
                                src={{Testimonials.note1Img2.url}} loading="lazy">
                            <img class="col-sm-3" alt="testmonials_img" class="testimonial_img_2"
                                src={{Testimonials.note2Img2.url}} loading="lazy">
                            <img class="col-sm-3" alt="testmonials_img" class="testimonial_img_3"
                                src={{Testimonials.note3Img2.url}} loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ux-dividing-line"> </div>

            <app-footer></app-footer>
