@media screen and (min-width: 360px) and (max-width: 600px) {

    .background_img {
        height: 112%;
        width: 107%;
        margin-left: -2%;
    }

    .right-part-title {
        margin-top: 2%;
        margin-left: 5%;
        font-size: 27px;
        font-weight: 600;
        font-family: 'Montserrat-SemiBold';
        line-height: normal;
    }

    .case-study-left-part {
        background-repeat: no-repeat;
        background-color: rgb(255, 255, 255);
        float: left;
        object-fit: contain;
        margin-top: -8%;
        position: relative;
        overflow: hidden;
        height: 310px;
    }

    .case-study-right-part {
        float: left;
        margin-top: -9%;
        overflow: hidden;
        position: relative;
        background-color: rgb(205, 211, 211);
        /* height: 530px; */
    }

    .nestle-img {
        height: 102px;
        margin-top: -153%;
        margin-left: 1.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -17rem;
        height: 66%;
        margin-left: 10rem;
        position: relative;
    }

    .case-study-title {
        height: 50px;

        font-family: 'Montserrat-SemiBold';
        font-size: 25px;
        font-weight: 700;
        margin-left: 5.5%;
        margin-top: -40%;
    }

    .share {
        padding-left: 30px;
    }

    #share {
        border: none;
        background: none;
        padding-left: 50px;
    }

    .download_button {
        padding-left: 9px;
    }

    .likes {
        padding-left: 9px;
    }

    .like {
        padding-left: 7px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat-Semibold;
        font-size: 16px;
        color: #000;
        padding: 3.2%;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 14px;
        font-family: Montserrat-Regular;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 14px;
        font-family: Montserrat-Regular;
        line-height: 8px;
    }

    .CaseStudy_nameDesc {
        font-size: 15px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 18px;
        margin-left: 11px;
    }
    .right-part-title {
        font-size: 24px;
    }
    .project-description,
    .project-scope-Inlist {
        font-size: 14px;
        padding: 0%;
    }
    
    .mockups-dividing-line {
        margin-top: 12%;
    }

    .challenges-dividing-line {
        margin-top: 8%;

    }

    .keytakeways_points {
        font: inherit;
        margin-right: 2%;
        font-size: 13px;
    }

    .solution-items {
        padding: 1px;
        font-size: 14px;
        letter-spacing: 0.01cqb;
        font-family: Montserrat-Regular;
        line-height: 30px;
        margin-left: 1%;
    }

    dl,
    ol,
    ul {
        margin-top: 5px;
        margin-bottom: 1rem;
        padding-bottom: 16px;
    }

    .challenges-items {
        font-size: 14px;
        letter-spacing: 0.01em;
        font-family: Montserrat-Regular;
        line-height: 32px;
        padding: 9px;
    }

    dl,
    ol,
    ul {
        margin-top: 5px;
        margin-bottom: -3rem;
        padding-bottom: 80px;
        bottom: 73px;

    }

    .project-description,
    .project-scope-Inlist {
        font-size: 14px;
        padding: 0%;
    }

    .ux_img {
        width: 96%;
        padding-inline: 14px;
        height: auto;
    }

    .ux-dividing-line {
        width: 110%;
        margin-left: -1%;
        height: 26px;
        overflow: hidden;
        margin-top: 2%;
        background: rgba(255, 109, 67, 0.40);
    }

    .persona-toolused {
        font-size: 16px;
        font-weight: 600;
    }

    .persona-tool {
        font-size: 15px;
        font-family: Montserrat-Regular;
        color: #002D3C;
        width: 60%;
    }

    .persona-heading {
        font-size: 19px;
        font-weight: 600;
        color: #002D3C;
    }

    .user-journey-heading {
        font-size: 19px;
        font-weight: 600;
        color: #002D3C;
    }

    .user-journey-toolused {
        font-size: 16px;
        font-weight: 600;
    }

    .user-journey-tool {
        font-size: 15px;
        font-family: Montserrat-Regular;
        color: #002D3C;
    }

    .wireframes_heading {
        font-size: 19px;
        font-weight: 600;
        color: #002D3C;
    }

    .wireframes_toolused,
    .text2 {
        font-size: 16px;
        font-weight: 600;
    }

    .wireframes_tool,
    .wireframes_tool {
        font-size: 15px;
        font-family: Montserrat-Regular;
        color: #002D3C;
    }

    .mockups-heading {
        font-size: 19px;
        font-weight: 600;
        line-height: 1.2;
        margin-left: 2%;
        margin-top: 5%;
    }

    .mockups-tool {
        font-size: 16px;
        line-height: 1.8;
    }

    .img {
        width: 93%;
        display: block;
        margin-left: 9%;
    }
    .img-responsive{
        height: 170px;
        margin-left: 96px;
        align-items: center;
        /* padding-top: 29%; */
    }
    #keytakeways_main {
        background: #f3f3f3;
        margin-left: -5%;
        margin-right: -6%;
        margin-bottom: -2%;
    }

    .keytakeways-img {
        max-width: 300%;
        height: auto;
        margin-left: 107%;
        background: #f3f3f3;
    }

    .keytakeways-heading {
        font-size: 24px;
        margin-left: 7%;
    }
    .keytakeways-items{
    font-size: 14px;
    }
}

/* ..............549 ....767............................. */

@media screen and (min-width: 549px) and (max-width:767px) {
    .background_img {
        max-width: 108%;
        background-color: #FFF;
    }

    .container,
    .container-md,
    .container-sm {
        max-width: 797px;
    }

    .case-study-left-part {
        background-color: rgb(255 255 255);
    }

    #img_row1,
    #img_row2,
    #img_row3,
    #img_row4,
    #img_row5 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .nestle-img {
        height: 171px;
        margin-top: -114%;
        margin-left: 5.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 65%;
        margin-left: 22rem;
        position: relative;
    }

    .case-study-title {
        height: 50px;
        font-size: 34px;
        font-weight: 700;
        margin-left: 6.5%;
        margin-top: -28%;
    }

    .share {
        padding-left: 348px;
    }

    .download_button {
        padding-left: 37px;
    }

    .likes {
        padding-left: 37px;
    }

    .like {
        padding-left: 34px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat-Semibold;
        font-size: 16px;
        color: #000;
        padding: 1.7%;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 16px;
        font-family: Montserrat-Regular;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 14px;
        font-family: Montserrat-Regular;
        line-height: 21px;

    }

    .CaseStudy_nameDesc {
        font-size: 14px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 54px;
        margin-left: 44px;
    }

    .ux-dividing-line {
        width: 113%;
        margin-left: -10%;
        height: 26px;
        overflow: hidden;
        margin-top: 2%;

    }

    #keytakeways_main {
        background: #f3f3f3;
        margin-left: -5%;
        margin-right: -6%;
        margin-bottom: -2%;
    }

    .keytakeways_points {
        margin-left: 12%;
    }

    .keytakeways-heading {
        font-size: 40px;
        font-weight: 600;
        margin-top: 20px;
        margin-left: 14%;

    }

    .keytakeways-img {
        max-width: 101%;
        height: auto;
        margin-left: 0%;
        vertical-align: middle;
        align-items: center;

    }

    .img-responsive {
        max-width: 101%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top: -36%;
        margin-left: 0%;
    }
}

/* ...........820..768...................................... */

@media screen and (min-width: 768px) and (max-width:911px) {
    .background_img {
        max-width: 108%;
        background-color: #FFF;
        margin-left: -1%;
    }

    .container,
    .container-md,
    .container-sm {
        max-width: 797px;
    }

    .case-study-left-part {
        background-color: rgb(255 255 255);
    }

    #img_row1,
    #img_row2,
    #img_row3,
    #img_row4,
    #img_row5 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .nestle-img {
        height: 171px;
        margin-top: -114%;
        margin-left: 5.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 65%;
        margin-left: 25rem;
        position: relative;
    }

    .case-study-title {
        height: 50px;
        font-size: 34px;
        font-weight: 700;
        margin-left: 6.5%;
        margin-top: -28%;
    }

    .share {
        padding-left: 348px;
    }

    .download_button {
        padding-left: 37px;
    }

    .likes {
        padding-left: 37px;
    }

    .like {
        font-size: 15px;
        padding-left: 34px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat-Semibold;
        font-size: 16px;
        color: #000;
        padding: 1.7%;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 17px;
        font-family: Montserrat-Regular;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 17px;
        font-family: Montserrat-Regular;
        line-height: 21px;

    }

    .CaseStudy_nameDesc {
        font-size: 16px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 54px;
        margin-left: 44px;
    }

    .right-part-title{
      
        font-size: 26px;
       
    }
    .comments {
        font-size: 15px;
        /* font-family: Montserrat-Regular; */
    }
    .rix-dividing-line {
        width: 104%;
        margin-left: -3%;
        height: 26px;
        overflow: hidden;
        margin-top: 2%;
    }

    #keytakeways_main {
        background: #f3f3f3;
        margin-left: -9%;
        margin-right: -1%;
        margin-bottom: -2%;
    }

    .keytakeways_points {
        margin-left: 12%;
    }

    .keytakeways-heading {
        font-size: 40px;
        font-weight: 600;
        margin-top: 20px;
        margin-left: 14%;

    }

    .keytakeways-img {
        max-width: 101%;
        height: auto;
        margin-left: 0%;
        vertical-align: middle;
        align-items: center;

    }

    .img-responsive {
        max-width: 137%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top: -377%;
        margin-left: 334%;
    }
    .ux-dividing-line{
        width: 107%;
        margin-left: 0%;
        height: 26px;
        overflow: hidden;
        margin-top: 2%;
        background: rgba(255, 109, 67, 0.40);
    }
}

/* .........540......................................... */
@media screen and (min-width: 540px) and (max-width:720px) {
    .background_img {
        max-width: 108%;
        background-color: #FFF;
    }

    .case-study-left-part {
        background-color: rgb(255 255 255);
    }

    /*  */
    /* .nestle-img {
        height: 127px;
        margin-top: -116%;
        margin-left: 5.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -15rem;
        height: 69%;
        margin-left: 17rem;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 27px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 6.5%;
        margin-top: -35%;
    } */

    .share {
        padding-left: 19%;
    }

    .download_button {
        padding-left: 37px;
    }

    .likes {
        padding-left: 37px;
    }

    .like {
        padding-left: 34px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat-Semibold;
        font-size: 16px;
        color: #000;
        padding: 2.9%;

        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 14px;
        font-family: Montserrat-Regular;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 13px;
        font-family: Montserrat-Regular;
        line-height: 9px;

    }

    .CaseStudy_nameDesc {
        font-size: 13px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 54px;
        margin-left: 44px;
    }
}

/*......................1024..............................  */

@media screen and (min-width: 1024px) and (max-width:1279px) {
    .background_img {
        /* max-width: 108%; */
        background-color: rgb(205, 211, 211);
    }


    .action-buttons {
        margin-top: 3px;
        margin-left: 29px;
    }

    #share {
        border: none;
        background: none;
        padding-left: 95px;
    }

    .download_button {
        padding-left: 37px;
    }

    .likes {
        padding-left: 37px;
    }

    .like {
        padding-left: 34px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat-Semibold;
        font-size: 16px;
        color: #000;
        padding: 1.7%;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 16px;
        font-family: Montserrat-Regular;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 14px;
        font-family: Montserrat-Regular;
        line-height: 21px;

    }

    .CaseStudy_nameDesc {
        font-size: 14px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    /* .action-buttons {
        margin-top: 54px;
        margin-left: 44px;
    } */

    .img-responsive {
        max-width: 110%;
        padding-top: 31%;
    }

    .ux-dividing-line {
        width: 111%;
        margin-left: 0%;
        height: 26px;
        overflow: hidden;
        margin-top: 2%;
        background: rgba(255, 109, 67, 0.40);
    }

    #keytakeways_main {
        background: #f3f3f3;
        margin-left: -5%;
        margin-right: -5%;
        margin-bottom: -2%;
    }

    .keytakeways_points {
        margin-left: 6%;
    }

    .keytakeways-heading {
        margin-left: 7%;
    }
}

/* }
@media screen and (min-width: 1024px) and (max-width:1279px) {
    .action-buttons {
        margin-top: 3px;
        margin-left: 29px;
    }
   
    .share {
        padding-left: 115px;
    }

    .download_button{
        padding-left: 37px;
    }

    .likes {
        padding-left: 37px;
    }

    .like {
        padding-left: 34px;
    }
} */
@media screen and (min-width: 912px) and (max-width:1002px) {
    .background_img {
        background-color: white;
        height: 112%;
        width: 107.5%;
        margin-left: -2%;
    }

    .container,
    .container-md,
    .container-sm {
        max-width: 890px;
    }

    #img_row1,
    #img_row2,
    #img_row3,
    #img_row4,
    #img_row5 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-wrap: wrap;
    }

    /* .nestle-img {
        height: 129px;
        margin-top: -110%;
        margin-left: 5.5%;
        position: relative;
    }

    .case-study-title {
        height: 50px;
        font-size: 34px;
        margin-left: 5.5%;
        margin-top: -25%;
    }

    .delivery-img {
        margin-top: -24rem;
        margin-left: 31rem;
        position: relative;
    } */

    .row {
        flex-direction: row;
    }

    .img-responsive {
        max-width: 126%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top: -36%;
        margin-left: -9%;
    }

    .ux-dividing-line {
        width: 119%;
        margin-left: -1%;
        overflow: hidden;
        height: 26px;
        margin-top: 2%;
        background: rgba(255, 109, 67, 0.40);
    }
    #keytakeways_main {
        background: #f3f3f3;
        margin-left: -17%;
        margin-right: -3%;
        margin-bottom: -2%;
    }

    .keytakeways-heading {
        margin-left: 19%;

    }

    .keytakeways-img {
        max-width: 96%;
        height: auto;
        margin-left: 1%;
        background: #f3f3f3;
    }

    .keytakeways_points {
        margin-left: 18%;
    }

}

@media screen and (min-width: 1440px)and (max-width:1500px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 135px;
        margin-top: -137%;
        margin-left: 4.5%;
        position: relative;
    }

    .case-study-title {

        height: 50px;
        font-size: 34px;

        font-weight: 700;
        margin-left: 5.5%;
        margin-top: -24%;
    }
}

@media screen and (min-width: 1501px)and (max-width:1600px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 115px;
        margin-top: -125%;
        margin-left: 1.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 5.5%;
        margin-top: -22%;
    }

    .delivery-img {
        margin-top: -24rem;
        margin-left: 20rem;
        position: relative;
    }
}

@media screen and (min-width: 1601px)and (max-width:1800px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 115px;
        margin-top: -113%;
        margin-left: 1.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 5.5%;
        margin-top: -18%;
    }

    .delivery-img {
        margin-top: -24rem;
        margin-left: 20rem;
        position: relative;
    }
}

@media screen and (min-width: 1801px)and (max-width:2000px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 145px;
        margin-top: -101%;
        margin-left: 3.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 5.5%;
        margin-top: -18%;
    }

    .delivery-img {
        margin-top: -24rem;
        margin-left: 28rem;
        position: relative;
    }
}

@media screen and (min-width: 2001px)and (max-width:2150px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 161px;
        margin-top: -92%;
        margin-left: 3.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 5.5%;
        margin-top: -16%;
    }

    .delivery-img {
        margin-top: -24rem;
        margin-left: 28rem;
        position: relative;
    }
}

@media screen and (min-width: 2151px)and (max-width:2350px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 173px;
        margin-top: -84%;
        margin-left: 3.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 5.5%;
        margin-top: -16%;
    }

    .delivery-img {
        margin-top: -24rem;
        margin-left: 28rem;
        position: relative;
    }
}

@media screen and (min-width: 2351px)and (max-width:2525px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 173px;
        margin-top: -77%;
        margin-left: 3.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 45px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 5.5%;
        margin-top: -13%;
    }

    .delivery-img {
        margin-top: -24rem;
        height: 78%;
        margin-left: 38rem;
        position: relative;
    }
}

@media screen and (min-width: 2526px)and (max-width:2559px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 191px;
        margin-top: -69%;
        margin-left: 3.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 45px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 5.5%;
        margin-top: -13%;
    }

    .delivery-img {
        margin-top: -24rem;
        height: 78%;
        margin-left: 38rem;
        position: relative;
    }
}



@media screen and (min-width: 421px)and (max-width: 453px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 106px;
        margin-top: -140%;
        margin-left: 3.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 5.5%;
        margin-top: -35%;
    }

    .delivery-img {
        margin-top: -16rem;
        height: 63%;
        margin-left: 13rem;
        position: relative;
    }
}

@media screen and (min-width: 454px)and (max-width: 480px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 106px;
        margin-top: -132%;
        margin-left: 3.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 5.5%;
        margin-top: -35%;
    }

    .delivery-img {
        margin-top: -16rem;
        height: 63%;
        margin-left: 13rem;
        position: relative;
    }
}

@media screen and (min-width: 481px)and (max-width:522px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 106px;
        margin-top: -122%;
        margin-left: 3.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 25px;
        margin-left: 5.5%;
        margin-top: -31%;
    }

    .delivery-img {
        margin-top: -16rem;
        height: 63%;
        margin-left: 13rem;
        position: relative;
    }
}

@media screen and (min-width: 523px)and (max-width: 560px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 106px;
        margin-top: -112%;
        margin-left: 3.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 25px;
        margin-left: 5.5%;
        margin-top: -31%;
    }

    .delivery-img {
        margin-top: -16rem;
        height: 63%;
        margin-left: 13rem;
        position: relative;
    }
}

@media screen and (min-width: 561px)and (max-width: 600px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 106px;
        margin-top: -104%;
        margin-left: 3.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 25px;
        margin-left: 5.5%;
        margin-top: -27%;
    }

    .delivery-img {
        margin-top: -16rem;
        height: 63%;
        margin-left: 18rem;
        position: relative;
    }
}

@media screen and (min-width: 665px)and (max-width: 700px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 156px;
        margin-top: -142%;
        margin-left: 5.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 35px;
        margin-left: 8.5%;
        margin-top: -31%;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 18rem;
        position: relative;
    }
}

@media screen and (min-width: 701px)and (max-width: 740px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 156px;
        margin-top: -135%;
        margin-left: 5.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 35px;
        margin-left: 8.5%;
        margin-top: -31%;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 18rem;
        position: relative;
    }
}

@media screen and (min-width: 741px)and (max-width: 790px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 156px;
        margin-top: -126%;
        margin-left: 5.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 35px;
        margin-left: 8.5%;
        margin-top: -31%;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 18rem;
        position: relative;
    }
}

@media screen and (min-width: 791px)and (max-width: 850px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 156px;
        margin-top: -117%;
        margin-left: 5.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 35px;
        margin-left: 8.5%;
        margin-top: -28%;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 18rem;
        position: relative;
    }
}

@media screen and (min-width: 851px)and (max-width: 911px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 156px;
        margin-top: -109%;
        margin-left: 5.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 35px;
        margin-left: 8.5%;
        margin-top: -28%;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 24rem;
        position: relative;
    }
}

@media screen and (min-width: 912px)and (max-width: 985px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 156px;
        margin-top: -101%;
        margin-left: 5.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 35px;
        font-family: Montserrat-Semibold;
        margin-left: 8.5%;
        margin-top: -26%;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 24rem;
        position: relative;
    }
}

@media screen and (min-width: 986px)and (max-width: 991px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 156px;
        margin-top: -93%;
        margin-left: 5.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-family: Montserrat-Semibold;
        font-size: 35px;
        margin-left: 8.5%;
        margin-top: -27%;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 28rem;
        position: relative;
    }
}

@media screen and (min-width: 992px)and (max-width: 1035px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 156px;
        margin-top: -93%;
        margin-left: 5.5%;
        position: relative;
    }

    .col-lg-6 {
        flex: 0 0 auto;
        width: 100%;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-family: Montserrat-Semibold;
        font-size: 35px;
        margin-left: 8.5%;
        margin-top: -27%;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 28rem;
        position: relative;
    }
}

@media screen and (min-width: 1036px)and (max-width: 1100px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 156px;
        margin-top: -187%;
        margin-left: 5.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-family: Montserrat-Semibold;
        font-size: 31px;
        margin-left: 8.5%;
        margin-top: -32%
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 11rem;
        position: relative;
    }
}

@media screen and (min-width: 1101px)and (max-width: 1200px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 158px;
        margin-top: -170%;
        margin-left: 1.5%;
        position: relative;
    }


    .case-study-title {
        color: #FFF;
        font-family: Montserrat-Semibold;
        height: 50px;
        font-size: 31px;
        margin-left: 8.5%;
        margin-top: -32%
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 11rem;
        position: relative;
    }
}

@media screen and (min-width: 1201px)and (max-width: 1279px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 158px;
        margin-top: -155%;
        margin-left: 5.5%;
        position: relative;
    }


    .case-study-title {
        color: #FFF;
        height: 50px;
        font-family: Montserrat-Semibold;
        font-size: 31px;
        margin-left: 8.5%;
        margin-top: -32%
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 14rem;
        position: relative;
    }
}

@media screen and (min-width: 1280px)and (max-width: 1439px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 158px;
        margin-top: -140%;
        margin-left: 5.5%;
        position: relative;

    }


    .case-study-title {
        color: #FFF;
        height: 50px;
        font-family: Montserrat-Semibold;
        font-size: 33px;
        margin-left: 8.5%;
        margin-top: -24%;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 14rem;
        position: relative;
    }
    
element.style {
    margin-top: 5%;
}
.cx_design_label {
    color: #0B83AB;
    padding: 0px;
    text-decoration: underline;
    text-decoration-color: #0B83AB;
}
}

@media screen and (min-width: 601px)and (max-width: 664px) {
    .case-study-left-part {
        background-color: rgb(255, 255, 255);
    }

    .nestle-img {
        height: 156px;
        margin-top: -156%;
        margin-left: 5.5%;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-family: Montserrat-Semibold;
        font-size: 35px;
        margin-left: 8.5%;
        margin-top: -35%;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 71%;
        margin-left: 15rem;
        position: relative;
    }
}

/* .......................992....................................... */

@media (max-width: 992px) {
    .project-scope-img img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        background-color: #0B83AB;
    }

    .row {

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .col-sm-7,
    .col-sm-5 {
        flex: 0 0 100%;
    }

    .project-description,
    .project-scope-Inlist {
        /* font-size: 17px;
         */
        padding: 0%;
    }

    .project-scope-title {
        font-size: 24px;
    }


    /* .project-scope-title {
        font-size: 24px;
        font-weight: 600;
    } */


    .testimonials-heading {
        font-size: 24px;
    }

    .keytakeways-heading {
        font-size: 24px;
    }

    #cx-design-heading {
        font-size: 22px;
    }

    #solution-part-heading {
        font-size: 24px;
    }

    .ux_heading {
        font-size: 24px;
    }

    .challenges-label {
        font-size: 24px;
    }
}