<div class="sticky-header">
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top mr-3" id="Header" style=" width: 100%;  box-shadow: 0 2px 3px #888;">
  <a class="navbar-brand" style="margin-left: 30px;" routerLink="/grid-page">

    
   <svg  xmlns="http://www.w3.org/2000/svg" width="180" height="36" viewBox="0 0 189 38" fill="none">
  <path d="M92.0918 6.30785V26.3437H94.42V8.77906H103.003C107.243 8.77906 110.266 12.9231 110.266 18.93C110.266 24.937 107.243 29.081 103.003 29.081H90.6324C89.6594 29.081 88.9991 28.3967 88.9991 27.2941V4.93918C88.9991 3.87465 89.6246 3.1523 90.6324 3.1523H103.003C110.405 3.1523 115.756 9.76754 115.756 18.93C115.756 28.0925 110.405 34.7078 103.003 34.7078H86.6014V37.179H103.003C111.378 37.179 118.223 29.3091 118.223 18.93C118.223 8.55095 111.412 0.681084 103.003 0.681084H90.6324C88.1652 0.681084 86.6362 2.46796 86.6362 4.90116V27.2941C86.6362 29.7654 88.1999 31.5142 90.6324 31.5142H103.003C108.354 31.5142 112.733 26.1156 112.733 18.892C112.733 11.6685 108.354 6.26983 103.003 6.26983H92.0918V6.30785ZM25.9291 20.4888H4.9753C2.5081 20.4888 0.979126 22.2757 0.979126 24.7089V32.9589C0.979126 35.4301 2.54284 37.179 4.9753 37.179H27.2149C27.9098 37.179 28.3963 36.6467 28.3963 35.8864V30.4117C28.3963 29.6513 27.9098 29.119 27.2149 29.119H8.69347V25.7354H6.43477V31.5903H26.0681V34.7458H4.9753C4.00232 34.7458 3.34208 34.0615 3.34208 32.9589V24.7089C3.34208 23.6444 3.96757 22.922 4.9753 22.922H27.0759C27.7708 22.922 28.2573 22.3897 28.2573 21.6294V16.1547C28.2573 15.3943 27.7708 14.862 27.0759 14.862H4.9753C4.00232 14.862 3.34208 14.1777 3.34208 13.0752V4.93918C3.34208 3.87465 3.96757 3.1523 4.9753 3.1523H26.1724V6.30785H6.43477V12.0867H8.69347V8.77906H27.2149C27.9098 8.77906 28.3963 8.2468 28.3963 7.48642V2.08778C28.3963 1.3274 27.9098 0.719105 27.2149 0.719105H4.9753C2.5081 0.719105 0.979126 2.50598 0.979126 4.93918V13.1132C0.979126 15.5844 2.54284 17.3333 4.9753 17.3333H25.9639V20.4888H25.9291ZM60.8522 3.1523H64.2924L52.8251 34.7838L40.9408 1.9357C40.5933 1.02325 40.1068 0.719105 39.1686 0.719105H33.4002C32.7052 0.719105 32.2883 1.25137 32.2883 1.9357C32.2883 2.16381 32.3578 2.46796 32.4273 2.69607L44.798 37.179H47.6822L35.3114 3.1523H38.6821L50.6359 36.1145C50.9834 37.0269 51.3309 37.179 52.1996 37.179H53.4506C54.2846 37.179 54.6321 37.0269 55.0143 36.1145L67.1071 2.69607C67.1766 2.46796 67.2461 2.16381 67.2461 1.9357C67.2461 1.25137 66.8291 0.719105 66.1341 0.719105H60.4352C59.5317 0.719105 59.0105 1.02325 58.663 1.9357L51.3309 22.5798L52.6514 26.1156L60.8522 3.1523ZM148.142 20.4888H127.154C124.687 20.4888 123.158 22.2757 123.158 24.7089V32.9589C123.158 35.4301 124.721 37.179 127.154 37.179H149.393C150.088 37.179 150.575 36.6467 150.575 35.8864V30.4117C150.575 29.6513 150.088 29.119 149.393 29.119H130.872V25.7354H128.613V31.5903H148.247V34.7458H127.119C126.146 34.7458 125.486 34.0615 125.486 32.9589V24.7089C125.486 23.6444 126.111 22.922 127.119 22.922H149.254C149.949 22.922 150.436 22.3897 150.436 21.6294V16.1547C150.436 15.3943 149.949 14.862 149.254 14.862H127.154C126.181 14.862 125.521 14.1777 125.521 13.0752V4.93918C125.521 3.87465 126.146 3.1523 127.154 3.1523H148.351V6.30785H128.648V12.0867H130.907V8.77906H149.428C150.123 8.77906 150.61 8.2468 150.61 7.48642V2.08778C150.61 1.3274 150.123 0.719105 149.428 0.719105H127.189C124.721 0.719105 123.192 2.50598 123.192 4.93918V13.1132C123.192 15.5844 124.756 17.3333 127.189 17.3333H148.177V20.4888H148.142ZM79.6516 0.681084H72.9797C72.2847 0.681084 71.7982 1.21335 71.7982 1.97372V35.8483C71.7982 36.6087 72.2847 37.141 72.9797 37.141H78.4701C79.1651 37.141 79.6516 36.6087 79.6516 35.8483V5.92766H77.2539V34.7458H74.1612V3.19032H79.6516V0.681084ZM164.37 0.681084L181.398 26.6478C181.815 27.2561 182.579 27.028 182.579 26.4197V3.1523H185.672V34.7078H182.857L161.938 2.35391C161.034 0.909197 160.513 0.643066 159.54 0.643066H158.22C157.525 0.643066 157.038 1.17533 157.038 1.9357V35.8103C157.038 36.5707 157.525 37.103 158.22 37.103H163.71C164.405 37.103 164.892 36.5707 164.892 35.8103V16.4208L162.494 12.809V34.6698H159.401V3.22834L180.251 35.5062C181.154 36.8748 181.745 37.217 182.927 37.217H186.853C187.548 37.217 188.035 36.6847 188.035 35.9244V2.01174C188.035 1.25136 187.548 0.719105 186.853 0.719105H181.432C180.737 0.719105 180.251 1.25136 180.251 2.01174V20.945L167.498 0.681084H164.37Z" fill="#FF6D43"/>
</svg>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class=" navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <!-- <a class="nav-link disabled" href="#">Disabled</a> -->
      </li>
    </ul>

    <!-- Add your icons here -->
    <div class="icons-container">

      <!-- <ul *ngIf="auth.user$ | async as user">
        <li>{{ user.email }}</li>
      </ul> -->

      <!-- Assuming 'isAuthenticated' is a boolean property in your component -->

      <!-- <button class="login" (click)="login()">Log in</button>
      <span class="separator" style="margin-right: 20px;padding: 5px;"><img src="assets/Line 1.png"></span>

     <button class="login" (click)="logout()">Log Out</button>
      <span class="separator" style="margin-right: 20px;padding: 5px;"><img src="assets/Line 1.png"></span> -->
      <!-- <i class="fas fa-user"></i> -->
      <img [src]="data.logo1.url"  style="margin-right: 20px;"> 
      <!-- Example icon: Font Awesome user icon -->
      <span class="separator" style="margin-right: 20px;"><img src="assets/Line 1.png"></span>
      <img [src]="data.logo2.url"  style="margin-right: 20px;">  <!-- Example icon: Font Awesome bell icon -->
    </div>
  </div>
</nav>
</div>

