@media screen and (min-width: 360px) and (max-width: 600px) {

    .background_img {
        height: 112%;
        width: 107%;
        margin-left: -2%;
    }

    .right-part-title {
        margin-top: 2%;
        margin-left: 5%;
        font-size: 27px;
        font-weight: 600;
        line-height: normal;
    }

    .case-study-left-part {
        background-repeat: no-repeat;
        background-color: rgb(255, 255, 255);
        float: left;
        object-fit: contain;
        margin-top: -8%;
        position: relative;
        overflow: hidden;
        height: 310px;
    }

    .case-study-right-part {
        float: left;
        margin-top: -9%;
        overflow: hidden;
        position: relative;
        background-color: rgb(205, 211, 211);
        height: 530px;
    }

    .nestle-img {
        height: 102px;
        margin-top: -153%;
        margin-left: 1.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -17rem;
        height: 66%;
        margin-left: 10rem;
        position: relative;
    }

    .case-study-title {
        height: 50px;
        font-size: 25px;
        font-weight: 700;
        margin-left: 5.5%;
        margin-top: -40%;
    }

    .share {
        padding-left: 30px;
    }

    #share {
        border: none;
        background: none;
        padding-left: 50px;
    }

    .download {
        padding-left: 9px;
    }

    .likes {
        padding-left: 9px;
    }

    .like {
        padding-left: 7px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat-Semibold;
        font-size: 16px;
        color: #000;
        padding: 3.2%;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 14px;
        font-family: Montserrat-Regular;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 14px;
        font-family: Montserrat-Regular;
        line-height: 8px;
    }

    .CaseStudy_nameDesc {
        font-size: 15px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 18px;
        margin-left: 11px;
    }

    .mockups-dividing-line {
        margin-top: 12%;
    }

    .challenges-dividing-line {
        margin-top: 8%;

    }

    .keytakeways_points {
        font: inherit;
        margin-right: 2%;
        font-size: 13px;
    }

    .solution-items {
        padding: 1px;
        font-size: 13px;
        letter-spacing: 0.01cqb;
        font-family: Montserrat-Regular;
        line-height: 30px;
        margin-left: 1%;
    }

    dl,
    ol,
    ul {
        margin-top: 5px;
        margin-bottom: 1rem;
        padding-bottom: 16px;
    }

    .challenges-items {
        font-size: 14px;
        letter-spacing: 0.01em;
        font-family: Montserrat-Regular;
        line-height: 32px;
        padding: 9px;
    }

    dl,
    ol,
    ul {
        margin-top: 5px;
        margin-bottom: -3rem;
        padding-bottom: 80px;
        bottom: 73px;

    }

    .project-description,
    .project-scope-Inlist {
        font-size: 14px;
        padding: 0%;
    }

    .ux_img {
        width: 96%;
        padding-inline: 14px;
        height: auto;
    }
    .ux-dividing-line {
        width: 110%;
        margin-left: -5%;
        height: 26px;
        overflow: hidden;
        margin-top: 2%;
        background: rgba(255, 109, 67, 0.40);
    }
    .persona-toolused {
        font-size: 16px;
        font-weight: 600;
    }

    .persona-tool {
        font-size: 15px;
        font-family: Montserrat-Regular;
        color: #002D3C;
        width: 60%;
    }

    .persona-heading {
        font-size: 19px;
        font-weight: 600;
        color: #002D3C;
    }

    .user-journey-heading {
        font-size: 19px;
        font-weight: 600;
        color: #002D3C;
    }

    .user-journey-toolused {
        font-size: 16px;
        font-weight: 600;
    }

    .user-journey-tool {
        font-size: 15px;
        font-family: Montserrat-Regular;
        color: #002D3C;
    }

    .wireframes_heading {
        font-size: 19px;
        font-weight: 600;
        color: #002D3C;
    }

    .wireframes_toolused,
    .text2 {
        font-size: 16px;
        font-weight: 600;
    }

    .wireframes_tool,
    .wireframes_tool {
        font-size: 15px;
        font-family: Montserrat-Regular;
        color: #002D3C;
    }

    .mockups-heading {
        font-size: 19px;
        font-weight: 600;
        line-height: 1.2;
        margin-left: 2%;
        margin-top: 5%;
    }

    .mockups-tool {
        font-size: 16px;
        line-height: 1.8;
    }

    .img {
        width: 93%;
        display: block;
        margin-left: 9%;
    }

    .keytakeways-img {
        max-width: 300%;
        height: auto;
        margin-left: 107%;
        background: #f3f3f3;
    }
}

/* ...........820..768...................................... */

@media screen and (min-width: 768px) and (max-width:911px) {
    .background_img {
        max-width: 108%;
        background-color: #FFF;
    }
    .container, .container-md, .container-sm {
        max-width: 797px;
    }
    .case-study-left-part {
        background-color: rgb(255 255 255);
    }
    #img_row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .nestle-img {
        height: 171px;
        margin-top: -114%;
        margin-left: 5.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 65%;
        margin-left: 25rem;
        position: relative;
    }

    .case-study-title {
        height: 50px;
        font-size: 34px;
        font-weight: 700;
        margin-left: 6.5%;
        margin-top: -28%;
    }

    .share {
        padding-left: 348px;
    }

    .download {
        padding-left: 37px;
    }

    .likes {
        padding-left: 37px;
    }

    .like {
        padding-left: 34px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat-Semibold;
        font-size: 16px;
        color: #000;
        padding: 1.7%;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 16px;
        font-family: Montserrat-Regular;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 14px;
        font-family: Montserrat-Regular;
        line-height: 21px;

    }

    .CaseStudy_nameDesc {
        font-size: 14px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 54px;
        margin-left: 44px;
    }
    .ux-dividing-line{
        width: 113%;
        margin-left: -10%;
        height: 26px;
        overflow: hidden;
        margin-top: 2%;
      
    }
    #keytakeways_main{
        background: #f3f3f3;
        margin-left: -9%;
        margin-right: -3%;
        margin-bottom: -2%;
    }
    .keytakeways_points {
        margin-left: 12%;
    }
    .keytakeways-heading {
        font-size: 40px;
        font-weight: 600;
        margin-top: 20px;
        margin-left: 14%;
     
    }
    .keytakeways-img {
        max-width: 101%;
        height: auto;
        margin-left: 0%;
        vertical-align: middle;
        align-items: center;
      
    }
    
    .img-responsive {
        max-width: 101%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top: -36%;
        margin-left: 0%;
    }
}
/* .........540......................................... */
@media screen and (min-width: 540px) and (max-width:720px) {
    .background_img {
        max-width: 108%;
        background-color: #FFF;
    }

    .case-study-left-part {
        background-color: rgb(255 255 255);
    }

    /*  */
    .nestle-img {
        height: 127px;
        margin-top: -116%;
        margin-left: 5.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -15rem;
        height: 69%;
        margin-left: 17rem;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 27px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 6.5%;
        margin-top: -35%;
    }

    .share {
        padding-left: 19%;
    }

    .download {
        padding-left: 37px;
    }

    .likes {
        padding-left: 37px;
    }

    .like {
        padding-left: 34px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat-Semibold;
        font-size: 16px;
        color: #000;
        padding: 2.9%;
      
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 14px;
        font-family: Montserrat-Regular;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 13px;
        font-family: Montserrat-Regular;
        line-height: 9px;

    }

    .CaseStudy_nameDesc {
        font-size: 13px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 54px;
        margin-left: 44px;
    }
}

/*......................1024..............................  */

@media screen and (min-width: 1024px) and (max-width:1279px) {
    .background_img {
        /* max-width: 108%; */
        background-color: rgb(205, 211, 211);
    }

    /* .case-study-left-part {
        background-color: rgb(255 255 255);
    } */
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 158px;
        margin-top: -187%;
        margin-left: 1.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -28rem;
        height: 60%;
        margin-left: 13rem;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 6.5%;
        margin-top: -28%;
    }

    .share {
        padding-left: 315px;
    }

    .download {
        padding-left: 37px;
    }

    .likes {
        padding-left: 37px;
    }

    .like {
        padding-left: 34px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat-Semibold;
        font-size: 16px;
        color: #000;
        padding: 1.7%;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 16px;
        font-family: Montserrat-Regular;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 14px;
        font-family: Montserrat-Regular;
        line-height: 21px;

    }

    .CaseStudy_nameDesc {
        font-size: 14px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 54px;
        margin-left: 44px;
    }

    .img-responsive {
        max-width: 110%;
        padding-top: 31%;
    }

    .ux-dividing-line {
        width: 111%;
        margin-left: -5%;
        height: 26px;
        overflow: hidden;
        margin-top: 2%;
        background: rgba(255, 109, 67, 0.40);
    }

    #keytakeways_main {
        background: #f3f3f3;
        margin-left: -5%;
        margin-right: -5%;
        margin-bottom: -2%;
    }

    .keytakeways_points {
        margin-left: 6%;
    }

    .keytakeways-heading {
        margin-left: 7%;
    }

}

@media screen and (min-width: 912px) and (max-width:1002px) {
    .background_img{
        background-color: white;
        height: 112%;
        width: 106%;
        margin-left: -2%;
    }
    .container, .container-md, .container-sm {
        max-width: 890px;
    }
    #img_row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .nestle-img {
        height: 129px;
        margin-top: -110%;
        margin-left: 5.5%;
        position: relative;
    }
    .case-study-title {
        height: 50px;
        font-size: 34px;
        margin-left: 5.5%;
        margin-top: -25%;
    }
    .delivery-img{
        margin-top: -24rem;
        margin-left: 31rem;
        position: relative;
    }
    .row {
        flex-direction: row;
    }

    .img-responsive {
        max-width: 126%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top: -36%;
        margin-left: -9%;
    }

    .ux-dividing-line {
        width: 119%;
        margin-left: -16%;
        overflow: hidden;
        height: 26px;
        margin-top: 2%;
        background: rgba(255, 109, 67, 0.40);
    }

    #keytakeways_main {
        background: #f3f3f3;
        margin-left: -17%;
        margin-right: -3%;
        margin-bottom: -2%;
    }
    .keytakeways-heading {
        margin-left: 19%;

    }
    .keytakeways-img {
        max-width: 96%;
        height: auto;
        margin-left: 1%;
        background: #f3f3f3;
    }
    .keytakeways_points {
        margin-left: 18%;
    }

}

@media screen and (min-width: 1440px)and (max-width:2459px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 115px;
        margin-top: -141%;
        margin-left: 1.5%;
        position: relative;
    }
}

/* .......................992....................................... */

@media (max-width: 992px) {
    .project-scope-img img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        background-color: #0B83AB;
    }

    .row {

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .col-sm-7,
    .col-sm-5 {
        flex: 0 0 100%;
    }

    .project-description,
    .project-scope-Inlist {
        font-size: 16px;
        padding: 0%;
    }
    .project-scope-title {
        font-size: 24px;
    }


    .project-scope-title {
        font-size: 24px;
        font-weight: 600;
    }


    .testimonials-heading h5{
        font-size: 24px;
    }

    .keytakeways-heading {
        font-size: 24px;
    }

    #cx-design-heading {
        font-size: 22px;
    }

    #solution-part-heading {
        font-size: 24px;
    }

    .ux_heading {
        font-size: 24px;
    }

    .challenges-label {
        font-size: 24px;
    }


}



