
@media screen and (min-width: 375px) and (max-width: 600px) {

    .background_img {
        height: 112%;
        width: 109%;
        margin-left: -2%;
    }

    .right-part-title {
        margin-top: 2%;
        margin-left: 5%;
        font-size: 27px;
        font-weight: 600;
        line-height: normal;
    }

    .case-study-left-part {
        background-repeat: no-repeat;
        background-color: rgb(255, 255, 255);
        float: left;
        object-fit: contain;
        margin-top: -8%;
        position: relative;
        overflow: hidden;
        height: 310px;
    }
    .case-study-right-part {
        float: left;
        margin-top: -9%;
        overflow: hidden;
        position: relative;
        background-color: rgb(205, 211, 211);
        height: 515px;
    }
    .nestle-img {
        height: 102px;
        margin-top: -153%;
        margin-left: 1.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -17rem;
        height: 66%;
        margin-left: 8rem;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 2.5%;
        margin-top: -40%;
    }

    .share {
        padding-left: 30px;
    }
    #share {
        border: none;
        background: none;
        padding-left: 50px;
    }
    .download {
        padding-left: 9px;
    }

    .likes {
        padding-left: 9px;
    }

    .like {
        padding-left: 7px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat;
        font-size: 16px;
        color: #000;
        padding: 5.7%;
        font-weight: 600;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 14px;
        font-weight: 400;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 15px;
        font-weight: 400;
        line-height: 8px;
    }

    .CaseStudy_nameDesc {
        font-size: 15px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 7px;
        margin-left: 25px;
    }

    .mockups-dividing-line {
        margin-top: 12%;
    }

    .challenges-dividing-line {
        margin-top: 8%;

    }

    .keytakeways_points {
        font: inherit;
        margin-right: 2%;
        font-size: 13px;
    }

    .solution-items {
        padding: 1px;
        color: #000;
        font-family: Montserrat;
        font-size: 13px;
        font-style: normal;
        letter-spacing: 0.01cqb;
        font-weight: 400;
        line-height: 30px;
        text-transform: capitalize;
        margin-left: 1%;
    }

    dl,
    ol,
    ul {
        margin-top: 5px;
        margin-bottom: 1rem;
        padding-bottom: 16px;
    }

    .challenges-items {
        color: #000;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        letter-spacing: 0.01em;
        font-weight: 400;
        line-height: 32px;
        text-transform: capitalize;
        padding: 9px;
    }

    dl,
    ol,
    ul {
        margin-top: 5px;
        margin-bottom: -3rem;
        padding-bottom: 80px;
        bottom: 73px;

    }

    .project-description,
    .project-scope-Inlist {
        font-size: 14px;
        padding: 0%;
    }

    .persona-toolused {
        font-size: 16px;
        font-weight: 600;
    }

    .persona-tool {
        font-size: 15px;
        font-weight: 400;
        color: #002D3C;
        width: 60%;
    }

    .persona-heading {
        font-size: 19px;
        font-weight: 600;
        color: #002D3C;
    }

    .user-journey-heading {
        font-size: 19px;
        font-weight: 600;
        color: #002D3C;
    }

    .user-journey-toolused {
        font-size: 16px;
        font-weight: 600;
    }

    .user-journey-tool {
        font-size: 15px;
        font-weight: 400;
        color: #002D3C;
    }

    .wireframes_heading {
        font-size: 19px;
        font-weight: 600;
        color: #002D3C;
    }

    .wireframes_toolused,
    .text2 {
        font-size: 16px;
        font-weight: 600;
    }

    .wireframes_tool,
    .wireframes_tool {
        font-size: 15px;
        font-weight: 400;
        color: #002D3C;
    }

    .mockups-heading {
        font-family: Montserrat;
        font-size: 19px;
        font-weight: 600;
        line-height: 1.2;
        color: #002D3C;
        margin-left: 2%;
        margin-top: 5%;
    }

    .mockups-tool {
        font-family: Montserrat;
        font-size: 16px;
        line-height: 1.8;
    }

    .keytakeways-img {
        max-width: 300%;
        height: auto;
        margin-left: 107%;
        background: #f3f3f3;
    }
}

/* ................360.................................. */

/*  */
@media screen and (max-width: 360px) and (max-width:600px) {


    .case-study-left-part {
        background-color: rgb(255 255 255);
    }

    .nestle-img {
        height: 118px;
        margin-top: -272%;
        margin-left: 1.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -19rem;
        height: 51%;
        margin-left: 7rem;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 2.5%;
        margin-top: -56%;
    }

    .share {
        padding-left: 25px;
    }
    #share {
        border: none;
        background: none;
        padding-left: 50px;
    }
    .download {
        padding-left: 9px;
    }

    .likes {
        padding-left: 9px;
    }

    .like {
        padding-left: 7px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat;
        font-size: 16px;
        color: #000;
        padding: 5.7%;
        font-weight: 600;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 12px;
        font-weight: 400;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 12px;
        font-weight: 400;
        line-height: 8px;

    }

    .CaseStudy_nameDesc {
        font-size: 12px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 7px;
        margin-left: 25px;
    }

    .keytakeways_points {
        font: inherit;
        font-size: 13px;
        margin-right: 2%;
    }

    .solution-items {
        padding: 1px;
        color: #000;
        font-family: Montserrat;
        font-size: 13px;
        font-style: normal;
        letter-spacing: 0.01cqb;
        font-weight: 400;
        line-height: 30px;
        text-transform: capitalize;
        margin-left: 1%;
    }

    dl,
    ol,
    ul {
        margin-top: 5px;
        margin-bottom: 1rem;
        padding-bottom: 16px;
    }

    .challenges-items{
        color: #000;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        letter-spacing: 0.01em;
        font-weight: 400;
        line-height: 32px;
        text-transform: capitalize;
        padding: 9px;
    }

    dl,
    ol,
    ul {
        margin-top: 5px;
        margin-bottom: -3rem;
        padding-bottom: 80px;
        bottom: 73px;

    }

    .project-description,
    .project-scope-Inlist {
        font-size: 14px;
        padding: 0%;
    }

    .persona-toolused {
        font-size: 16px;
        font-weight: 600;
    }

    .persona-tool {
        font-size: 15px;
        font-weight: 400;
        color: #002D3C;
        width: 60%;
    }

    .persona-heading {
        font-size: 19px;
        font-weight: 600;
        color: #002D3C;
    }

    .user-journey-heading {
        font-size: 19px;
        font-weight: 600;
        color: #002D3C;
    }

    .user-journey-toolused {
        font-size: 16px;
        font-weight: 600;
    }

    .user-journey-tool {
        font-size: 15px;
        font-weight: 400;
        color: #002D3C;
    }

    .wireframes_heading {
        font-size: 19px;
        font-weight: 600;
        color: #002D3C;
    }

    .wireframes_toolused,
    .text2 {
        font-size: 16px;
        font-weight: 600;
    }

    .wireframes_tool,
    .wireframes_tool {
        font-size: 15px;
        font-weight: 400;
        color: #002D3C;
    }

    .mockups-heading {
        font-family: Montserrat;
        font-size: 19px;
        font-weight: 600;
        line-height: 1.2;
        color: #002D3C;
        margin-left: 2%;
        margin-top: 5%;
    }

    .mockups-tool {
        font-family: Montserrat;
        font-size: 16px;
        line-height: 1.8;
    }

    .keytakeways-img {
        max-width: 300%;
        height: auto;
        margin-left: 107%;
        background: #f3f3f3;
    }

}

/* ...........820........................................ */

/*  */
@media screen and (min-width: 820px) and (max-width:1023px) {
    .background_img {
        max-width: 108%;
        background-color: #FFF;
    }

    .case-study-left-part {
        background-color: rgb(255 255 255);
    }

    .nestle-img {
        height: 171px;
        margin-top: -114%;
        margin-left: 5.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 65%;
        margin-left: 25rem;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 6.5%;
        margin-top: -28%;
    }

    .share {
        padding-left: 348px;
    }

    .download {
        padding-left: 37px;
    }

    .likes {
        padding-left: 37px;
    }

    .like {
        padding-left: 34px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat;
        font-size: 16px;
        color: #000;
        padding: 1.7%;
        font-weight: 600;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;

    }

    .CaseStudy_nameDesc {
        font-size: 14px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 54px;
        margin-left: 44px;
    }
}

/* ...................768.............................................. */
/*  */
@media screen and (min-width: 768px) and (max-width:819px) {
    .background_img {

        background-color: #FFF;
    }

    .case-study-left-part {
        background-color: rgb(255 255 255);
    }

    .nestle-img {
        height: 108px;
        margin-top: -127%;
        margin-left: 5.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -22rem;
        height: 65%;
        margin-left: 25rem;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 6.5%;
        margin-top: -28%;
    }

    .share {
        padding-left: 315px;
    }

    .download {
        padding-left: 37px;
    }

    .likes {
        padding-left: 37px;
    }

    .like {
        padding-left: 34px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat;
        font-size: 16px;
        color: #000;
        padding: 1.7%;
        font-weight: 600;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;

    }

    .CaseStudy_nameDesc {
        font-size: 14px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 27px;
        margin-left: 44px;
    }
    .ux-dividing-line{
        width: 119%;
        margin-left: -9%;
        height: 26px;
        margin-top: 2%;
        background: rgba(255, 109, 67, 0.40);
    }
    #keytakeways_main {
        background: #f3f3f3;
        margin-left: -6%;
        margin-right: -8%;
        margin-bottom: -2%;
    }
    .keytakeways-heading {
        color: #002D3C;
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 4px;
        margin-left: 9%;
        text-decoration: underline;
        text-decoration-color: #ff6d43;
        letter-spacing: 2px;
        text-underline-offset: 8px;
    }
    .keytakeways_points {
        margin-left: 7%;
    }

}

/* .........540......................................... */
@media screen and (min-width: 540px) and (max-width:720px) {
    .background_img {
        max-width: 108%;
        background-color: #FFF;
    }

    .case-study-left-part {
        background-color: rgb(255 255 255);
    }

    /*  */
    .nestle-img {
        height: 127px;
        margin-top: -116%;
        margin-left: 5.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -15rem;
        height: 69%;
        margin-left: 17rem;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 27px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 6.5%;
        margin-top: -35%;
    }

    .share {
        padding-left: 19%;
    }

    .download {
        padding-left: 37px;
    }

    .likes {
        padding-left: 37px;
    }

    .like {
        padding-left: 34px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat;
        font-size: 16px;
        color: #000;
        padding: 2.9%;
        font-weight: 600;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 14px;
        font-weight: 400;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 13px;
        font-weight: 400;
        line-height: 9px;

    }

    .CaseStudy_nameDesc {
        font-size: 13px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 54px;
        margin-left: 44px;
    }
}

/*......................1024..............................  */

@media screen and (min-width: 1024px) and (max-width:600px) {
    .background_img {
        /* max-width: 108%; */
        background-color: #FFF;
    }

    .case-study-left-part {
        background-color: rgb(255 255 255);
    }

    .nestle-img {
        height: 158px;
        margin-top: -187%;
        margin-left: 1.5%;
        position: relative;
    }

    .delivery-img {
        margin-top: -28rem;
        height: 60%;
        margin-left: 13rem;
        position: relative;
    }

    .case-study-title {
        color: #FFF;
        height: 50px;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 6.5%;
        margin-top: -28%;
    }

    .share {
        padding-left: 315px;
    }

    .download {
        padding-left: 37px;
    }

    .likes {
        padding-left: 37px;
    }

    .like {
        padding-left: 34px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat;
        font-size: 16px;
        color: #000;
        padding: 1.7%;
        font-weight: 600;
        background-color: white;
    }

    .CaseStudy_description {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
    }

    .CaseStudy_name {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;

    }

    .CaseStudy_nameDesc {
        font-size: 14px;
        font-weight: 600;
        margin: 3px 0 1px;
    }

    .action-buttons {
        margin-top: 54px;
        margin-left: 44px;
    }

}

@media screen and (min-width: 912px) and (max-width:1002px) {
    .nestle-img {
        height: 129px;
        margin-top: -110%;
        margin-left: 5.5%;
        position: relative;
    }
    .ux-dividing-line{
        width: 141%;
        margin-left: -16%;
        height: 26px;
        margin-top: 2%;
        background: rgba(255, 109, 67, 0.40);
    }
    #keytakeways_main {
        background: #f3f3f3;
    margin-left: -16%;
    margin-right: -19%;
    margin-bottom: -2%;
    }
    .keytakeways-heading {
        color: #002D3C;
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 4px;
        margin-left: 9%;
        text-decoration: underline;
        text-decoration-color: #ff6d43;
        letter-spacing: 2px;
        text-underline-offset: 8px;
    }
    .keytakeways_points {
        margin-left: 7%;
    }
}

@media screen and (min-width: 1024px) and (max-width:1270px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

}

@media screen and (min-width: 1440px)and (max-width:2459px) {
    .case-study-left-part {
        background-color: rgb(205, 211, 211);
    }

    .nestle-img {
        height: 115px;
        margin-top: -141%;
        margin-left: 1.5%;
        position: relative;
    }
}