@import '../Fonts/Fonts.css';

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  position: relative;
  /* margin: auto; */
  z-index: 3;
}

/* Caption text */
.text2 {
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  top: 27%;
  /* left: -37%; */
  /* text-align: center; */
  color: #FFF;
  font-family: Montserrat-Medium;
  font-size: 2vw;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.text1 {
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  top: 18%;
  /* left: -33%; */
  /* text-align: center; */
  color: #FFF;
  font-family: Montserrat-Semibold;
  font-size: 3vw;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;

}

.text3 {
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  top: 35%;
  color: #FFF;
  font-family: Montserrat-Regular;
  font-size: 1.5vw;
  font-style: normal;
  line-height: 140%;
  /* 33.6px */
  text-transform: uppercase;
}


.text4 {
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  top: 27%;
  color: #FFF;
  font-family: Montserrat-Medium;
  font-size: 2vw;
  /* for font responsive */
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.text5 {
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  top: 18%;
  color: #FFF;
  font-family: Montserrat-Semibold;
  font-size: 3vw;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;

}

.text6 {
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  top: 35%;
  color: #FFF;
  font-family: Montserrat-Regular;
  font-size: 1.5vw;
  font-style: normal;
  line-height: 140%;
  /* 33.6px */
  text-transform: uppercase;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  position: relative;
  height: 6px;
  width: 6px;
  margin: 0 2px;
  top: -81px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.4s ease;
  background-color: white;
}

.active {
  background-color: #FF6D43;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: .2
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}



.responsive-card {
  width: 60%;
  top: -66px;
  left: 50%;
  transform: translateX(-50%);
  height: 120px;
  background-color: #ECECED;

}

@media screen and (max-width: 768px) {
  .responsive-card {
    width: 50%;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
  }

  .dot {
    top: -30px;
    height: 3px;
    width: 3px;
  }
}

@media screen and (max-width: 480px) {
  .responsive-card {
    width: 100%;
    top: initial;
    left: initial;
    transform: none;

  }
}

.mat-card-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-input {
  width: 580px;
  height: 42px;
  margin-top: 33px;
  /* Adjust the margin-top value as needed */
  border-radius: 4px;
  background: #FFFFFF;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 16px 0px #faf8f814;
  padding-left: 10px;
}

.centered-input::placeholder {
  font-family: Montserrat-Regular;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #999999;
}

.custom-button {
  background-color: #002D3C;
  width: 100px;
  top: 40px;
  left: 630px;
  height: 42px;
  position: absolute;
  color: #FFFFFF;
  font-family: Montserrat-Regular;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 4px 16px 0px #faf8f814;
  bottom: 10px;
  /* right: 10px; */
}

@media screen and (max-width: 768px) {
  .custom-button {
    width: 100%;
    max-width: 149px;
    top: initial;
    left: initial;
    right: 10px;
    bottom: 10px;
  }
}

.search-container {
  position: relative;
  left: 10px;
  width: 80%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  flex-shrink: 0;
}

.search-container i.fa-search {
  position: absolute;
  left: 10px;
  top: 76%;
  transform: translateY(-50%);
}

.search-container input.centered-input {
  padding-left: 34px;
  /* Adjust the value to create space for the icon */
}

@media screen and (min-width: 820px) and (max-width: 1024px) {

  /* Your CSS rules for this screen range */
  .custom-button {
    width: 15%;
    /* Adjust the button width for smaller screens */
    height: 35px;
    margin-top: 30px;
    margin-left: -45%;
    /* Add a small margin between the input and the button */
    float: left;
    /* Float the button to the left */
    color: #FFFFFF;
    font-family: Montserrat-Regular;
    font-size: 13px;
    border-radius: 4px;
    border: none;
    background-color: #002D3C;
    /* Add a background color to the button */
    top: 15px;
  }
}

@media screen and (min-width: 912px) and (max-width: 1024px) {

  .custom-button {
    width: 15%;
    /* Adjust the button width for smaller screens */
    height: 35px;
    margin-top: 30px;
    margin-left: -33%;
    /* Add a small margin between the input and the button */
    float: left;
    /* Float the button to the left */
    color: #FFFFFF;
    font-family: Montserrat-Regular;
    font-size: 13px;
    border-radius: 4px;
    border: none;
    background-color: #002D3C;
    /* Add a background color to the button */
    top: 15px;
  }

}

@media screen and (min-width: 1024px) and (max-width: 1024px) {
  .custom-button {
    width: 15%;
    /* Adjust the button width for smaller screens */
    height: 35px;
    margin-top: 30px;
    margin-left: 60%;
    /* Add a small margin between the input and the button */
    float: left;
    /* Float the button to the left */
    color: #FFFFFF;
    font-family: Montserrat-Regular;
    font-size: 13px;
    border-radius: 4px;
    border: none;
    background-color: #002D3C;
    /* Add a background color to the button */
    top: 15px;
  }
}

@media (min-width: 777px) and (max-width: 1235px) {
  /* Your styles for this range of screen widths */

  .custom-button {
    width: 15%;
    /* Adjust the button width for smaller screens */
    height: 35px;
    margin-top: 30px;
    margin-left: -20%;
    /* Add a small margin between the input and the button */
    float: left;
    /* Float the button to the left */
    color: #FFFFFF;
    font-family:  Montserrat-Regular;
    font-size: 13px;
    border-radius: 4px;
    border: none;
    background-color: #002D3C;
    /* Add a background color to the button */
    top: 15px;
  }
}


@media screen and (max-width: 768px) {
  .responsive-card {
    width: 90%;
    height: 70px;
    top: -46px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ECECED;
  }

  .dot {
    position: relative;
    height: 2.1px;
    width: 2.1px;
    margin: 0 2px;
    top: -45px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.4s ease;
    background-color: white;
  }

  .active {
    background-color: #FF6D43;
  }

  .search-container {
    width: 90%;
    position: relative;
  }

  .centered-input {
    width: 74%;
    /* Adjust the input width for smaller screens */
    max-width: 550px;
    height: 35px;
    margin: 33px 0;
    /* Remove auto margin and adjust top margin */
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #ccc;
    margin-top: 5%;
    box-shadow: 0px 4px 16px 0px #faf8f814;
    padding-left: 15px;
    text-overflow: ellipsis;
    /* for complete text */

  }

  .centered-input::placeholder {
    font-family:  Montserrat-Regular;
    font-size: 11px;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: #999999;

  }

  .search-container i.fa-search {
    position: absolute;
    left: 10px;
    top: 35%;
    size: 4px;
    transform: translateY(-50%);
  }


  .custom-button {
    width: 24%;
    /* Adjust the button width for smaller screens */
    height: 35px;
    margin-top: 3px;
    margin-left: 50%;
    /* Add a small margin between the input and the button */
    float: left;
    /* Float the button to the left */
    color: #FFFFFF;
    font-family: Montserrat-Regular;
    font-size: 13px;
    border-radius: 4px;
    border: none;
    background-color: #002D3C;
    /* Add a background color to the button */
    top: 15px;
  }

  .text2 {
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    top: 10%;
    /* left: -37%; */
    /* text-align: center; */
    color: #FFF;
    font-family:  Montserrat-Medium;
    font-size: 0.9rem;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
  }

  .text1 {
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    top: -1%;
    /* left: -33%; */
    /* text-align: center; */
    color: #FFF;
    font-family: Montserrat-Semibold;
    font-size: 1rem;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;

  }

  .text3 {
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    top: 22%;
    color: #FFF;
    font-family: Montserrat-Light;
    font-size: 0.6rem;
    font-style: normal;
    line-height: 100%;
    /* 33.6px */
    text-transform: uppercase;
    overflow: hidden;
    font-weight: lighter;
    letter-spacing: 0px;
    line-height: 1.4;
  }

  .text4 {
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    top: 10%;
    color: #FFF;
    font-family: Montserrat-Medium;
    font-size: 0.9rem;
    /* for font responsive */
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
  }

  .text5 {
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    top: -1%;
    color: #FFF;
    font-family: Montserrat-Semibold;
    font-size: 1rem;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;

  }

  .text6 {
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    top: 22%;
    color: #FFF;
    font-family: Montserrat-Light;
    font-size: 0.6rem;
    font-style: normal;
    line-height: 100%;
    letter-spacing: 1.5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    /* 33.6px */
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 0px;
    line-height: 1.4;
  }

}









.search_box {

  top: 0%;
  margin-top: -4.5rem;
  width: 60%;

  height: 135px;

  background: hsl(240, 3%, 93%);

  position: sticky;

  z-index: 2;

  overflow: visible;

  box-shadow: 5px 8px 8px 5px rgba(51, 51, 51, 0.04);

  display: flex;

  justify-content: center;

  align-items: center;

  gap: 2%;

}



.search_icon {
  position: relative;
  border: none;
  box-shadow: 0px 4px 16px 0px rgba(51, 51, 51, 0.08), 0px 4px 4px 0px rgba(51, 51, 51, 0.04);
  width: 80%;
  height: 49px;
  color: rgba(17, 17, 17, 0.48);
  font-family: Montserrat-Regular;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  background-image: url("src/assets/magnifying-glass 1.png");
  background-repeat: no-repeat;
  background-position: 10px 9px;
  padding-left: 50px;
  text-overflow: ellipsis;

}



.search_button {
  position: relative;
  width: 14%;
  height: 40%;
  flex-shrink: 0;
  color: #FFF;
  background-color: #002D3C;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  font-family: Montserrat-Semibold;
  text-transform: capitalize;
}



@media screen and (max-width:746px) {



  .search_box {

    width: 70%;

    height: 70px;

  }



  .search_element {

    width: 90%;

    /* left: 5%; */

  }



  .search_icon {

    width: 50%;

    height: 57%;
    border-radius: 6px;

  }



  .search_button {

    margin-left: 20px;
    height: 52%;
    font-size: 14px;

    /* left: 90%; */

    /* transform: translateX(-50%); */

  }



}



@media screen and (max-width: 480px) {



  .search_box {

    width: 95%;

  }



  .search_element {

    width: 95%;

    /* left: 2.5%; */

  }



  .search_icon {

    width: 66%;
    margin-right: -5%
  }



  .search_button {

    width: 20%;
    border-radius: 8px;

    /* left: 80%; */

    /* transform: translateX(-50%); */

  }

}



@media screen and (max-width: 1440px) {}



/* Extra-large screens */

@media screen and (min-width: 1366px) {



  .search_box {

    width: 70%;

  }

}



@media screen and (min-width: 481px) and (max-width: 746px) {
  .search_box {
    width: 90%;
  }



  .search_icon {
    width: 70%;
    /* left: 10px; */

  }



  .search_button {
    width: 20%;
  }
}


.searchBar {
  margin-top: -1em;
}

@media screen and (min-width: 360px) and (max-width: 600px) {
  .search_box {
    margin-top: -3.5rem;
  }
  .search_icon {
    background-repeat: no-repeat;
    background-position: 5px 9px;
    padding-left: 32px;
    text-overflow: ellipsis;
    background-size: 8%;
    font-size: 11px;
  }
  .text2{
    top:10%
    }
    .text1{
    top:-1
    }
    .text3 .text6{
    line-height:1.4;
    font-size:0.6rem;
    }
    .dot{
      top: -58px;
      }
}