<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Classic</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- imp link for font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <!-- this link for popup icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>