@import '../Fonts/Fonts.css';

.test-div1 {
    /* border: 1px solid; */
    background: #ECECED;
    padding: 2%;
    padding-bottom: 3%;
}


.test-heading {
    color: #000;
    font-family:Montserrat-Medium;
    font-size: 2.1rem;
    font-style: normal;
    line-height: normal;
    text-transform: capitalize;
    margin-left: 1%;
}



.test-div2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 2%;
}

.test-div3 {
    display: flex;
    flex-direction: row;
}

.test-videoimage {
    width: 430px;
    height: 305px;
    flex-shrink: 0;
    background: #000;
    margin-top: 2%;
}

.test-leftarrow {
    width: 45.6px;
    height: 80px;
    flex-shrink: 0;
    margin-top: 9%;
    cursor: pointer;
}

.test-rightarrow {
    width: 45.6px;
    height: 80px;
    flex-shrink: 0;
    margin-top: 9%;
    cursor: pointer;
}



.test-main-title {
    color: #000;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    line-height: normal;
    text-transform: capitalize;
    margin-left: 7%;
    margin-top: 4%;
}

.test-main-description {
    color: #000;
    font-family: Montserrat-Regular;
    font-style: normal;
    line-height: 160%;
    text-transform: capitalize;
    margin-left: 7%;
    margin-top: 3%;
    overflow: hidden;
}

.authorName {
    color: #000;
    font-family: Montserrat-Semibold;
    font-size: 15.5px;
    font-style: normal;
    line-height: 160%;
    text-transform: capitalize;
    margin-top: 13%;
    margin-left: 7%;
}



.test-main-authorSmall {
    color: #000;
    font-family: Montserrat-Medium;
    font-size: 15.5px;
    font-style: normal;
    line-height: 160%;
    text-transform: capitalize;
    margin-left: 6.8%;
    margin-top: -1%;
}



@media screen and (max-width: 820px) {
    .test-heading {
        font-size: 21px;
        font-weight: 600;
        text-transform: capitalize;
        font-style: normal;
        line-height: normal;
    }



    .test-div3 {
        flex-wrap: wrap;
        width: 80%;
    }

    .test-videoimage {
        width: 90%;
        height: auto;
        margin-left: 5%;
    }

    .test-leftarrow,
    .test-rightarrow {
        height: 50px;
        width: 32px;
    }

    .test-main-title {
        font-size: 20px;
        width: 120%;
        margin-left: -10%;
    }

    .test-main-description {
        font-size: 12px;
        width: 120%;
        margin-left: -10%;
    }

    .authorName {
        font-size: 15px;
        width: 120%;
        margin-left: -10%;
    }



    .test-main-authorSmall {
        font-size: 14px;
        width: 120%;
        margin-left: -10%;
        margin-top: -3%;
    }
}

@media (min-width: 2560px) {
    .test-leftarrow {
        width: 45.6px;
        height: 80px;
        flex-shrink: 0;
        margin-top: 5%;
        cursor: pointer;
    }

    .test-rightarrow {
        width: 45.6px;
        height: 80px;
        flex-shrink: 0;
        margin-top: 5%;
        cursor: pointer;
    }

    .test-videoimage {
        width: 570px;
        height: 315px;
        flex-shrink: 0;
        margin-top: 2%;
    }

    .test-heading {
        font-size: 2.4rem;
        font-weight: 600;
        margin-left: 1%;
    }

    .test-main-description {
        /* font-size: 16px; */
        font-weight: 500;
        line-height: 160%;
        margin-left: 7%;
        margin-top: 3%;
        overflow: hidden;
        font-size: 18px;
    }

    .test-main-title {
        font-size: 30px;
        font-weight: 550;
        margin-left: 7%;
        margin-top: 3%;
    }

    .test-main-authorSmall {
        font-size: 15.5px;
        line-height: 160%;
        margin-left: 6.8%;
        margin-top: -1%;
    }

    .authorName{
        margin-top: 5%;
    }
}