@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');


.breadcrumb {
    display: flex;
    align-items: center;
    font-family: Montserrat;
    font-size: 15px;
    color: #000;
    padding: 0.3%;
    font-weight: 600;
    
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

.breadcrumb-item a {
    color: #000;
    text-decoration: none;
}

.breadcrumb-separator {
    margin: 0 5px;
}

/* Add media queries as needed for responsiveness */
.routing-label,
.routing-label1,
.routing-label2,
.routing-label3,
.case-study-title {
    font-family: Montserrat;
}

.routing-label,
.routing-label1,
.routing-label2,
.routing-label3 {
    color: #000;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
}

.routing-label1 {
    margin-top: 3%;
    margin-left: 3%;
    font-weight: 600;
    line-height: normal;
}

.routing-label2 {
    margin-top: -2%;
    padding-bottom: 1%;
    margin-left: 7.5%;
    font-weight: 900;
}

.routing-label3 {
    margin-top: -2.4%;
    margin-left: 9%;
    font-weight: 700;
}

/* ................................................................... */
.background-img {
    /* margin-top: 33%; */
    object-fit: contain;
    /* width:100%; */
    /* background-image: url("src/assets/Rectangle 94.png"); */
    height:100%;
    background-repeat: no-repeat;
}

.background_img{
height: 100%;
width: 105%;
/* margin-top: 20%; */
margin-left: -2%;
}
.case-study-left-part {
  
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-color: rgb(205, 211, 211);
    float: left;
    object-fit: contain;
    margin-top: -8%;
    position: relative;
    overflow: hidden;
    height: 437px;
}

.case-study-right-part {
    float: left;
    margin-top: -8%;
    overflow: hidden;
    position: relative;
    background-color: rgb(205, 211, 211);
    height: 437px;
}
@media only screen and (max-width: 684px) {
    .case-study-left-part,
    .case-study-right-part {
        float: none;
        margin-left: 0;
        overflow: hidden;
    }

    .case-study-left-part {
        background-color: white;
        overflow: hidden;
        margin-left: 0;
    }
}
.nestle-img {
    height: 80px; 
     margin-top: -68%;
    margin-left: 1.5%;
    position: relative;
}

.delivery-img {
    margin-top: -20rem;
    margin-left: 13rem;
    position: relative;
}

.case-study-title {
    color: #FFF;
    height: 50px;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;
    margin-left: 35px;
    margin-top: 250PX;
}
@media (max-width: 988px) {
    .background-img {
        background-color: white;
     }
}

/* .................. */
@media (max-width: 988px) {
    .title-label {
        margin-top: 2%;
        margin-left: 5%;
        font-size: 22px;
        font-weight: 600;
        line-height: normal;
    }


    .right-part-content
    .right-part-label1,
    .right-part-label2,
    .right-part-label3
   {
        font-size: 12px;
    }
}

.right-part-title,
.right-part-content,
.right-part-label1,
.right-part-label2,
.right-part-label3
 {
    display: flex;
    flex-shrink: 0;
    color: #000;
    font-family: Montserrat;
    font-style: normal;
    padding: 2px;
    text-transform: capitalize;
}

.right-part-title {
    margin-top: 2%;
    margin-left: 5%;
    font-size: 40px;
    font-weight: 600;
    line-height: normal;
}

.right-part-content {
    margin-left: 5%;
    margin-top: 1%;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.right-part-label1 {
    margin-top: 10px;
    margin-left: 5%;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
}

.right-part-label2 {
    margin-top: 0.5%;
    margin-left: 5%;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    width: fit-content;
}

.right-part-label2,
.right-part-label3 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.right-part-label3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 1px;
}

.action-buttons {
    margin-top: 25px;
    margin-left: 25px;
}

/* ................project scope............................... */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container-fluid {
    width: 100%;
    margin-top: 10%;
    background-color: #F8F8F8;
    display: flex;
    flex-wrap: wrap;
}

.col-sm-7,
.col-sm-5 {
    flex: 0 0 50%;
    padding-top: 4px;
}

.project-scope-title {
    color: #002D3C;
    font-size: 36px;
    font-family: Montserrat;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: #ff6d43;
    letter-spacing: 2px;
    text-underline-offset: 8px;
}

.project-scope-content,
.project-scope-content11 {
    color: #000;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
}

.project-scope-img img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    background-color: #0B83AB;
}

@media (max-width: 994px) {
    .project-scope-img img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        background-color: #0B83AB;
    }
}

@media (max-width: 992px) {
    .project-scope-title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 994px) {
    .col-sm-7,
    .col-sm-5 {
        flex: 0 0 100%;
    }

    .project-scope-title {
        font-size: 24px;
        font-weight: 600;
    }

    .project-scope-content,
    .project-scope-content11 {
        font-size: 16px;
        padding: 0%;
    }
}

/* .............................challenge........................................................... */

.challenges {
    width: 60%;
    height: 530px;
    padding-top:-200px;
}

.challenges-label {
    color: #002D3C;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: #ff6d43;
    letter-spacing: 2px;
    text-underline-offset: 8px;
}

@media (max-width: 992px) {
    .challenges-label {
        font-size: 24px;
    }
}

.img-responsive {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

@media (max-width: 992px) {
    .img-responsive {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
}

.challenge-list {
    margin-top: 2%;
    color: #000;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
}

.challenge-list li {
    margin-bottom: -30px;
}

.challenges-label1,
.challenges-label2,
.challenges-label3,
.challenges-label4,
.challenges-label5,
.challenges-label6,
.challenges-label7,
.challenges-label8,
.challenges-label9 {
    color: #000;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    letter-spacing: 0.01em;
    font-weight: 400;
    line-height: 40px;
    text-transform: capitalize;
    padding: 10px;
}

.challenges-dividing-line {
    width: 100%;
    height: 26px;
   
    flex-shrink: 0;
    background: rgba(255, 109, 67, 0.40);
}

.challenges-img img {
    width: 286px;
    height: 286px;
    margin-left: 110%;
    padding-top: -90%;
    margin-bottom: 30%;
    flex-shrink: 0;
    background-color: aqua;
}

/* .....................ux approach...................... */
.part6-heading {
    color: #002D3C;
    font-size: 40px;
    margin-top: -1%;
    margin-left: 0%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: #ff6d43;
    letter-spacing: 2px;
    text-underline-offset: 8px;
}

.uximg {
    width: 100%;
    padding-inline: 20px;
    height: auto;
}

@media (max-width: 2000px) {
    .uximg {
        width: 97%;

    }
}

@media (max-width: 992px) {

    .part6-heading,
    .line33 {
        font-size: 24px;
        /* Adjust the font size as needed */
    }
}

.part6-content-img {
    width: 100px;
    height: 500px;
    margin-top: 2%;
    margin-left: 3%;
}

@media (min-width: 1200px) {
    .container {
        max-width: 100%;
        /* max-width: 720px; */
    }
}

.ux-dividing-line {
    width: 100%;
    height: 26px;
    margin-top: 5%;
    flex-shrink: 0;
    background: rgba(255, 109, 67, 0.40);
}

/* ...........................solution`............................................................... */
.solution-part {
    width: 100%;
    margin-left: 3%;
}

@media (max-width: 992px) {
    #solution-part-heading {
        font-size: 24px;
    }
}

.solution-part-heading {
    color: #002D3C;
    font-family: Montserrat;
    font-size: 40px;
    margin-top: -1.5%;
    margin-left: 1%;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: underline;

    text-decoration-color: #ff6d43;

    letter-spacing: 2px;

    text-underline-offset: 8px;
}

.solution-part-text {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-shrink: 0;
    color: #000;
    font-size: 20px;
    font-style: normal;
    margin-top: 2%;
    font-weight: 400;
    line-height: 25px;
    text-transform: capitalize;

}

.solution-list li {
    margin-bottom: -10px;
}

.solution-text1,
.solution-text2,
.solution-text3,
.solution-text4,
.solution-text5,
.solution-text6 {
    padding: 8px;
    color: #000;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    letter-spacing: 0.01cqb;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
    text-transform: capitalize;
    margin-left: 1%;
}


/* .....................cx design.................................... */
.cx-design-part {
    width: 100%;
    height: 250px;
    flex-shrink: 0;
    background-color: #F8F8F8;
}

.cx-design-img {
    width: 75px;
    height: 75px;
    margin-left: 2%;
    margin-top: 1%;
    padding-top: 2%;
    flex-shrink: 0;
}


@media (max-width: 992px) {
    #cx-design-heading {
        font-size: 22px;
    }
}


.cx-design-heading {
    color: #002D3C;
    font-family: Montserrat;
    font-size: 30px;
    margin-left: 2%;
    margin-top: 2%;
    font-style: normal;
    font-weight: 800;
    width: 38%;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: #ff6d43;
    letter-spacing: 2px;
    text-underline-offset: 8px;
}

.cx-design-part ul {
    list-style-type: none;
    margin-left: 1%;
    padding: 0;
    overflow: hidden;
}


.list-data1 label,
.list-data2 label,
.list-data3 label,
.list-data4 label,
.list-data5 label,
.list-data6 label {
    color: #0B83AB;
    font-family: Montserrat;
    font-size: 16px;
    padding: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
    text-transform: uppercase;
}

/* .......................persona........................... */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* .container-fluid {
    padding: 20px;
} */

.row {
    direction: row;
    flex-wrap: wrap;
    margin: -15px;
}

@media (max-width: 992px) {
    .row {

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-wrap: wrap;
        margin: -15px;

    }
}


.col-sm-6 {
    flex: 0 0 calc(50% - 30px);
    padding: 15px;
}

.col-sm-6 {
    flex: 0 0 calc(50% - 30px);
    padding: 15px;
}

.persona-heading,
.persona-text,
.persona-text1 {
    font-family: Montserrat, sans-serif;
    line-height: 1.2;
    margin: 10px 0;
}

.persona-heading {
    font-size: 24px;
    font-weight: 600;
    color: #002D3C;


}

.persona-text {
    font-size: 18px;
    font-weight: 600;
}

.persona-text1 {
    font-size: 18px;
    font-weight: 400;
    color: #002D3C;
    width: 60%;
}

.persona-img-fluid  {
    width: 100%;
    height: auto;
    display: block;
}

/* ......................user journy..................................................... */


.col-sm-4,
.col-sm-8 {
    flex: 0 0 calc(50% - 30px);
    /* Adjust column width and gutters */
    /* padding: 15px; */
}

.user-journey-heading,
.user-journey-text,
.user-journey-text1 {
    font-family: Montserrat, sans-serif;
    line-height: 1.2;
    margin: 10px 0;
}

.user-journey-heading {
    font-size: 24px;
    font-weight: 600;
    color: #002D3C;

}

.user-journey-text {
    font-size: 18px;
    font-weight: 600;
}

.user-journey-text1 {
    font-size: 18px;
    font-weight: 400;
    color: #002D3C;
}

.user-journey-img-fluid img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ...........................wireframe..................................... */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* 
.container {
    padding: 20px;
} */

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    /* Adjust margin for gutters */
}

.col-sm-4,
.col-sm-8 {
    flex: 0 0 calc(50% - 30px);
    /* Adjust column width and gutters */
    /* padding: 15px; */
}

.heading,
.text1,
.text11,
.text2,
.text21 {
    font-family: Montserrat, sans-serif;
    line-height: 1.2;
    margin: 10px 0;
}

.heading {
    font-size: 24px;
    font-weight: 600;
    color: #002D3C;

}

.text1,
.text2 {
    font-size: 18px;
    font-weight: 600;
}

.text11,
.text21 {
    font-size: 18px;
    font-weight: 400;
    color: #002D3C;
}

.img img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ..................mock........................ */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* .container {
    padding: 20px;
} */

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    /* Adjust margin for gutters */
}

.col-sm-4,
.col-sm-8 {
    flex: 0 0 calc(50% - 30px);
    /* Adjust column width and gutters */
    /* padding: 15px; */
}

.img-responsive img {
    max-width: 100%;
    height: auto;
    display: block;
}

.mockups-heading {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    color: #002D3C;

    margin-left: 2%;
    margin-top: 5%;
}

.mockups-text1,
.mockups-text2,
.mockups-text11,
.mockups-text21 {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    color: #002D3C;
    margin-left: 8%;
}

.mockups-text11,
.mockups-text21 {
    font-weight: 400;
}

.mockups-dividing-line {
    width: 100%;
    height: 26px;
    margin-top: 1%;
    flex-shrink: 0;
    background: rgba(255, 109, 67, 0.40);
}

/* ........................key.................................................. */
.keytakeways-heading {
    color: #002D3C;
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 1;
    text-decoration: underline;
    text-decoration-color: #ff6d43;
    letter-spacing: 2px;
    text-underline-offset: 8px;
}

/* .line66 {
    background: #FF6D43;
    width: 355px;
    height: 5px;
    margin-top: -1.5%;
   
} */
.keytakeways-label {
    color: #000000;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: capitalize;
}

.keytakeways-right-part img {
    padding-left: 20px;
}

@media (max-width: 992px) {
    .keytakeways-heading {
        font-size: 24px;
        /* Adjust the font size as needed */
    }
}


#keytakeways-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Responsive Styling */
@media (max-width: 992px) {
    /* Existing styles */

    .keytakeways-img-container {
        height: auto;
        /* Adjust as needed */
    }

    .keytakeways-img {
        max-width: 100%;
        height: auto;
    }
}


.keytakeways-label .keytakeways-label1,
.keytakeways-label .keytakeways-label2,
.keytakeways-label .keytakeways-label3,
.keytakeways-label .keytakeways-label4,
.keytakeways-label .keytakeways-label5 {
    width: 100%;
    margin-left: 0;
}

.keytakeways-right-part {
    width: 100%;
    text-align: center;
}

.keytakeways-right-part img {
    padding-left: 0;
    max-width: 100%;
    height: auto;
}


/*  ....................................*/

.testmonials-img img {
    width: 100%;
    height: auto;
}

@media (max-width: 992px) {
    .testimonials-heading {
        font-size: 24px;
        /* Adjust the font size as needed */
    }
}


.testimonials-heading h5 {
    /* margin-left: 1%; */
    color: #002D3C;
    font-size: 40px;
    width: 28%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;

    text-decoration: underline;
    text-decoration-color: #ff6d43;
    letter-spacing: 2px;
    text-underline-offset: 8px;
}

@media (max-width: 768px) {
    .testimonials-heading h5 {
        font-size: 24px;
        line-height: 1;
    }

    .testmonials .line {
        width: 200px;
    }
}
/* ................................................ */
/*  */

@media (min-width: 2560px)
{

    .right-part-title,
    .right-part-content,
    .right-part-label1,
    .right-part-label2,
    .right-part-label3
     {
        display: flex;
        flex-shrink: 0;
        color: #000;
        font-family: Montserrat;
        font-style: normal;
        padding: 2px;
        text-transform: capitalize;
    }
    
    .right-part-title {
        margin-top: 2%;
        margin-left: 5%;
        font-size: 45px;
        font-weight: 600;
        line-height: normal;
    }
    .right-part-content {
        margin-left: 5%;
        margin-top: 1%;
        font-size: 22px;
        font-weight: 400;
        line-height: 35px;
    }
    
    
    .right-part-label1 {
        margin-top: 10px;
        margin-left: 5%;
        font-size: 21px;
        font-weight: 600;
        line-height: 25px;
    }
    
    .right-part-label2 {
        margin-top: 0.5%;
        margin-left: 5%;
        font-size: 21px;
        font-weight: 400;
        line-height: 25px;
        width: fit-content;
    }
    
    .right-part-label2,
    .right-part-label3 {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .right-part-label3 {
        font-size: 21px;
        font-weight: 600;
        margin: 0 0 1px;
    }
    
    .action-buttons {
        margin-top: 25px;
        margin-left: 25px;
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        font-family: Montserrat;
        font-size: 28px;
        color: #000;
        padding: 1.3%;
        font-weight: 600;
        background-color: white;
    }
    
    .breadcrumb-item {
        display: flex;
        align-items: center;
    }
    
    .breadcrumb-item a {
        color: #000;
        text-decoration: none;
    }
    
    .breadcrumb-separator {
        margin: 0 5px;
    }
    
    .action-buttons{
        font-size: 21px;
     margin-left: 5.5%;
    }
    /* project scope */
.project-scope-title {
    color: #002D3C;
    font-size: 44px;
    font-family: Montserrat;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: #ff6d43;
    letter-spacing: 2px;
    text-underline-offset: 8px;
}

.project-scope-content,
.project-scope-content11 {
    color: #000;
    font-family: Montserrat;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    text-transform: capitalize;
}

.col-sm-7,
.col-sm-5 {
    flex: 0 0 50%;
    padding-top: 25px;
}

/* challages */

.challenges-label {
    color: #002D3C;
    font-family: Montserrat;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: #ff6d43;
    letter-spacing: 2px;
    text-underline-offset: 8px;
}



.img-responsive {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: -21%;
}


.challenge-list {
    margin-top: 2%;
    color: #000;
    font-family: Montserrat;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    text-transform: capitalize;
}

.challenge-list li {
    margin-bottom: -30px;
}

.challenges-label1,
.challenges-label2,
.challenges-label3,
.challenges-label4,
.challenges-label5,
.challenges-label6,
.challenges-label7,
.challenges-label8,
.challenges-label9 {
    color: #000;
    font-family: Montserrat;
    font-size: 21px;
    font-style: normal;
    letter-spacing: 0.01em;
    font-weight: 400;
    line-height: 40px;
    text-transform: capitalize;
    padding: 10px;
}

.challenges-dividing-line {
    width: 100%;
    height: 26px;
   
    flex-shrink: 0;
    background: rgba(255, 109, 67, 0.40);
}

.challenges-img img {
    width: 286px;
    height: 286px;
    margin-left: 110%;
    padding-top: -90%;
    margin-bottom: 30%;
    flex-shrink: 0;
    background-color: aqua;
}
/*  solution */

.solution-part-heading {
    color: #002D3C;
    font-family: Montserrat;
    font-size: 44px;
    margin-top: -1.5%;
    margin-left: 1%;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: underline;

    text-decoration-color: #ff6d43;

    letter-spacing: 2px;

    text-underline-offset: 8px;
    margin-top: 1%
}

.solution-part-text {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-shrink: 0;
    color: #000;
    font-size: 23px;
    font-style: normal;
    margin-top: 2%;
    font-weight: 400;
    line-height: 25px;
    text-transform: capitalize;

}

.solution-list li {
    margin-bottom: -10px;
}

.solution-text1,
.solution-text2,
.solution-text3,
.solution-text4,
.solution-text5,
.solution-text6 {
    padding: 8px;
    color: #000;
    font-family: Montserrat;
    font-size: 23px;
    font-style: normal;
    letter-spacing: 0.01cqb;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
    margin-left: 1%;
}
/* cx design */

.cx-design-heading {
    color: #002D3C;
    font-family: Montserrat;
    font-size: 35px;
    margin-left: 0%;
    margin-top: 2%;
    font-style: normal;
    font-weight: 800;
    width: 38%;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: #ff6d43;
    letter-spacing: 2px;
    text-underline-offset: 8px;
}

.cx-design-part ul {
    list-style-type: none;
    margin-left: 1%;
    padding: 0;
    overflow: hidden;
}


.list-data1 label,
.list-data2 label,
.list-data3 label,
.list-data4 label,
.list-data5 label,
.list-data6 label {
    color: #0B83AB;
    font-family: Montserrat;
    font-size: 21px;
    padding: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
    text-transform: uppercase;
}
.cx-design-img {
    width: 75px;
    height: 75px;
    margin-left: 0%;
    margin-top: 0%;
    padding-top: 2%;
    flex-shrink: 0;
}
.cx_design_options {
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: -1%;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 1%;
}

.list-data1 ,
.list-data2 ,
.list-data3,
.list-data4 ,
.list-data5 ,
.list-data6 {
   margin-right: 150px;
font-size: 25px;
}

.keytakeways-heading {
    color: #002D3C;
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 1;
    text-decoration: underline;
    text-decoration-color: #ff6d43;
    letter-spacing: 2px;
    text-underline-offset: 8px;
}

/* .line66 {
    background: #FF6D43;
    width: 355px;
    height: 5px;
    margin-top: -1.5%;
   
} */
.keytakeways-label {
    color: #000000;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: capitalize;
}

.keytakeways-right-part img {
    padding-left: 20px;
}
.keytakeways-heading {
    color: #002D3C;
    font-family: Montserrat;
    font-size: 44px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 1;
    text-decoration: underline;
    text-decoration-color: #ff6d43;
    letter-spacing: 2px;
    text-underline-offset: 8px;
}

/* .line66 {
    background: #FF6D43;
    width: 355px;
    height: 5px;
    margin-top: -1.5%;
   
} */
.keytakeways-label{
    color: #000000;
    font-family: Montserrat;
    font-size: 23px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: capitalize;
}

.keytakeways-right-part img {
    padding-left: 20px;
}

.testimonials-heading h5 {
    /* margin-left: 1%; */
    color: #002D3C;
    font-size: 44px;
    width: 28%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;

    text-decoration: underline;
    text-decoration-color: #ff6d43;
    letter-spacing: 2px;
    text-underline-offset: 8px;
}
.delivery-img {
    margin-top: -32rem;
    margin-left: 38rem;
    position: relative;
    width: 43%;
}
.nestle-img {
    height: 177px;
    margin-top: -74%;
    margin-left: 1.5%;
    position: relative;
    width: 15%;
}
.img-fluid {
    max-width: 100%;
    margin-left: 9%;
    height: auto;
    width: 58%;
}
/*  */
#container_persona {
    width: 100%;
    margin-top: 10%;
    background-color: #F8F8F8;
    /* display: flex; */
    flex-wrap: wrap;
}
.persona-img-fluid {
    width: 186%;
    display: block;
    margin-left: 131%;
}
/*  */



.persona-heading,
.persona-text,
.persona-text1 {
    font-family: Montserrat, sans-serif;
    line-height: 1.2;
    margin: 10px 0;
}

.persona-heading {
    font-size: 41px;
    font-weight: 600;
    color: #002D3C;


}

.persona-text {
    font-size: 34px;
    font-weight: 600;
}
list-text
.persona-text1 {
    font-size: 30px;
    font-weight: 400;
    color: #002D3C;
    width: 60%;
}

.persona-text1 {
    font-family: Montserrat, sans-serif;
    line-height: 1.2;
    margin: 10px 0;
    font-size: 26px;
}
/*.........user..................  */

.user-journey-img-fluid {
    width: 97%;
    display: block;
    margin-right: 15%;
}

.user-journey-heading {
    font-size: 44px;
    font-weight: 600;
    color: #002D3C;
    margin-right: 57%;
}

.user-journey-text {
    font-size: 34px;
    margin-right: 58%;
    font-weight: 600;
}
.user-journey-text1{
    font-size: 30px;
    font-weight: 500;
    margin-right: 58%;
    color: #002D3C;
}
/* ..................wire */
.img{
    width: 93%;
    display: block;
    margin-left: 47%;
}
.heading {
    font-size: 41px;
    font-weight: 600;
    color: #002D3C;

}

.text1,
.text2 {
    font-size: 34px;
    font-weight: 600;
}

.text11,
.text21 {
    font-size: 30px;
    font-weight: 400;
    color: #002D3C;
}
/* mockup .......................*/




.mockups-heading {
    font-family: Montserrat;
    font-size: 41px;
    font-weight: 600;
    line-height: 1.2;
    color: #002D3C;
    margin-right: 49%;
    margin-top: 9%;
}

.mockups-text1 {
    font-family: Montserrat;
    font-size: 34px;
    font-weight: 600;
    /* line-height: 1.2; */
    color: #002D3C;
    margin-right: 51%;
}

.mockups-text11
{
    font-family: Montserrat;
    font-size: 34px;
    font-weight: 400;
    /* line-height: 1.2; */
    /* color: #002D3C;
    margin-left: 51%; */
}
.img-responsive1 {
    width: 100%;
    display: block;
    margin-right: 15%;
    margin-top: 5%;
}

.case-study-right-part{
    float: left;
    margin-top: -9%;
    overflow: hidden;
    position: relative;
    background-color: rgb(205, 211, 211);
    height: 606px;
}
.case-study-left-part {
    background-repeat: no-repeat;
    background-color: rgb(205, 211, 211);
    float: left;
    object-fit: contain;
    margin-top: -9%;
    position: relative;
    overflow: hidden;
    height: 606px;
}
.background_img {
    height: 100%;
    width: 103%;
    margin-left: -2%;
}
.case-study-title {
    color: #FFF;
    height: 50px;
    font-size: 44px;
    /* background-color: blue; */
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;
    margin-left: 35px;
    margin-top: -104px;
    width: 24%;
    /* top: -100px; */
}
}

