@font-face {

    font-family: Montserrat-Regular;
  
    src: url("./static/Montserrat-Regular.ttf") format('truetype');
  
    font-display: swap;
  
  }
  
   
  
  @font-face {
  
    font-family: Montserrat-Bold;
  
    src: url("./static//Montserrat-Bold.ttf") format('truetype');
  
    font-display: swap;
  
  }
  
   
  
  @font-face {
  
    font-family: Montserrat-SemiBold;
  
    src: url("./static/Montserrat-SemiBold.ttf") format('truetype');
  
    font-display: swap;
  
  }
  
   
  
  @font-face {
  
    font-family: Montserrat-BoldItalic;
  
    src: url("./static/Montserrat-BoldItalic.ttf") format('truetype');
  
    font-display: swap;
  
  }
  
   
  
  @font-face {
  
    font-family: Montserrat-ExtraBold;
  
    src: url("./static/Montserrat-ExtraBold.ttf") format('truetype');
  
    font-display: swap;
  
  }
  
   
  
  @font-face {
  
    font-family: Montserrat-ExtraBoldItalic;
  
    src: url("./static/Montserrat-ExtraBoldItalic.ttf") format('truetype');
  
    font-display: swap;
  
  }
  
   
  
  @font-face {
  
    font-family: Montserrat-Black;
  
    src: url("./static/Montserrat-Black.ttf") format('truetype');
  
    font-display: swap;
  
  }
  
   
  
  @font-face {
  
    font-family: Montserrat-BlackItalic;
  
    src: url("./static/Montserrat-BlackItalic.ttf") format('truetype');
  
    font-display: swap;
  
  }
  @font-face {
    font-family: Montserrat-ExtraLight;
    src: url("./static/Montserrat-ExtraLight.ttf") format('truetype');
    font-display: swap;
  }
  @font-face {
    font-family: Montserrat-ExtraLightItalic;
    src: url("./static/Montserrat-ExtraLightItalic.ttf") format('truetype');
    font-display: swap;
  }
  @font-face {
    font-family: Montserrat-Italic;
    src: url("./static/Montserrat-Italic.ttf") format('truetype');
    font-display: swap;
  }
  @font-face {
    font-family: Montserrat-Light;
    src: url("./static/Montserrat-Light.ttf") format('truetype');
    font-display: swap;
  }
  @font-face {
    font-family: Montserrat-LightItalic;
    src: url("./static/Montserrat-LightItalic.ttf") format('truetype');
    font-display: swap;
  }
  @font-face {
    font-family: Montserrat-Medium;
    src: url("./static/Montserrat-Medium.ttf") format('truetype');
    font-display: swap;
  }
  
  @font-face {
    font-family: Montserrat-MediumItalic;
    src: url("./static/Montserrat-MediumItalic.ttf") format('truetype');
    font-display: swap;
  }