
.login-icon {
  text-align: center;
  margin-top: 20px; /* Adjust the margin-top as needed */
}

.login-icon i {
  font-size: 48px; /* Adjust the font size as needed */
  color: #c1c4c7; /* Icon color */
}


/* Center the login form */
.login-form-container {
  width: 400px; /* Set the desired width for the form */
  margin: 0 auto;
  /* background-image: url('src/assets/loginuser.png'); */
  padding: 20px;
  border: 1px solid #8a8989;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style for form labels */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  /* font-size: medium; */
 
}

/* Style for form inputs */
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Error message style */
div.error-message {
  color: red;
  font-size: 12px;
  margin-top: -8px;
  margin-bottom: 10px;
}

.error1{
  color: red;
}
/* Style for the submit button */
button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:disabled {
  background-color: #f5c3c3;
  color:black;
  cursor: not-allowed;
}
