.header {
    background-color: #0a0a0a;
    height: 80px;
    width: 100%;
    padding-top: 20px;
    /* border-radius: 5px 5px; */
}

.header img {
    max-width: 100%;
    height: 70%;
    padding-left: 40px;
    display: block;
}

/* ............navbar............................. */
.navbar {
    height: 50px;
    background-color: #3c948b;

}

.navbutton {
    background: none;
    border: none;
    color: white;
    padding: 1% 3%;
    font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
    font-weight: 400;
    font-size: 17px;
    margin-left: 2%;
    line-height: 1.5;
}

.navbutton:hover {
    background-color: black;
    height: 50px;


}

@media screen and (max-width: 768px) {
    .header {
        border-radius: 0;
    }
}

/* ............................................. */
.breadcrumb {
    color: rgb(8, 8, 8);
    line-height: 1.5;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #efefe7;
    display: flex;
    padding-left: 14px;
    height: 53px;
    align-items: center;

    margin-bottom: 41px;
}

.breadcrumb-link {
    text-decoration: none;
    border: none;
    background: none;
    color: rgb(15, 15, 15);
    padding: 2% 0.5%;
    font-weight: 400;
    font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
    font-size: 13px;
}

.breadcrumb-link1 {
    text-decoration: none;
    border: none;
    background: none;
    color: #3c948b;
    padding: 2% 0.5%;
    font-weight: 400;
    font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
    font-size: 13px;
}

.breadcrumb-divider {
    margin: 0 10px;
    color: rgb(17, 17, 17);
}

/* ............................................... */
.menu {
    font-family: open sans, sans-serif;
    font-weight: 300;
    font-size: 44px;
    margin-left: 20px;
    margin-bottom: 41px;
}

/* ...................Reusble component.............................. */
.maincontainer{
    margin-left: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 2px;
    column-gap:5px;
}
#cards{
    margin-right: -41px;
}
.imagecard{
    width:73%;
}


.caption {
    display: flex;
    flex-wrap: wrap;
    width: 72.6%;
    height: 50px;
    margin-top: -5px;
    background-color: #3c948b;
    color: rgb(165, 228, 240);
}