<div class="header">
  <img src="../assets/tvm-header.png">

</div>
<div class="navbar" *ngFor="let nav of tvapp">
  <button class="navbutton">{{nav.list1}}</button>
  <button class="navbutton">{{nav.list2}}</button>
</div>

<div class="breadcrumb" *ngFor="let nav of tvapp1">
  <a href="#" class="breadcrumb-link1">{{nav.list11}}</a>
  <span class="breadcrumb-divider">{{nav.list33}}</span>
  <button class="breadcrumb-link">{{nav.list22}}</button>
</div>

<label class="menu">Shows</label>


<!-- Resuable component -->

<div class="container" class="maincontainer">

  <div class="row">
    <div class="col-md-2" id="cards">
      <img class="imagecard" [src]="showImage" alt="Lights">
      <div class="caption">{{ showData.name }}</div>
    
    </div>
    <div class="col-md-2" id="cards">
      <img class="imagecard" src="../assets/loki.jpg">
      <div class="caption"></div>
    </div>
    <div class="col-md-2" id="cards">
      <img class="imagecard" src="../assets/loki.jpg">
      <div class="caption"></div>
    </div>
    <div class="col-md-2" id="cards">
      <img class="imagecard" src="../assets/loki.jpg">
      <div class="caption">Lorem ipsum donec id elit non mi porta</div>
    </div>
    <div class="col-md-2" id="cards">
      <img class="imagecard" src="../assets/loki.jpg">
      <div class="caption">Lorem ipsum donec id elit non mi porta</div>
    </div>
  </div>
  </div>