@media screen and (min-width: 576px) {
    .column .row {
        width: 50%;
    }
}

@media screen and (min-width: 768px) {
    .column {
        width: 33.33%;
    }
}

@media screen and (max-width: 800px) {
    .column-list {
        flex-wrap: wrap;

    }
}

@media (max-width: 767px) {

    .list-image,
    .grid-image {
        height: auto;
        width: 100%;
    }

    .list-text {
        font-size: 15px;
    }

    .grid-text1 {
        font-size: 12px;
    }

    .list-text1 {
        font-size: 12px;
    }

    .grid-text {
        font-size: 15px;
    }

    /* .divpadding{
      padding: 5%;
    } */

    .divv[_ngcontent-ng-c1911925320] {
        float: right;
        display: inline-block;
        margin-top: 0;
    }
}

/* Responsive styles */
@media screen and (max-width: 600px) {
    .toggle-container {
        flex-direction: column;
        align-items: center;
    }

    .toggle-group {
        margin-bottom: 10px;
    }

    .CXTechlabel1 {
        padding-bottom: 50px;
        top: 30px;
        font-size: small;
        padding-left: 17px;
    }

    .CXTowerlabel {
        padding-bottom: 50px;
        margin-top: 3px;
        font-size: small;
    }

    .button {
        width: 100%;
        height: 40px;
    }

    .sortby {
        width: 144px;
        height: 42px;
        border-radius: 4px;
        margin-left: 4%;
        margin-top: 5%;


    }
}

@media screen and (min-width: 820px) and (max-width: 1024px) {
    .sortby {
        width: 144px;
        height: 42px;
        border-radius: 4px;
        margin-left: 3%;
        margin-top: 2%;

    }


}

@media screen and (min-width: 912px) and (max-width: 1024px) {

    /* Your CSS rules for this screen range */
    .sortby {
        width: 144px;
        height: 42px;
        border-radius: 4px;
        margin-left: 3%;
        margin-top: 2%;


    }

}

@media screen and (min-width: 601px) and (max-width: 900px) {
    .button {
        width: 120px;
        height: 30px;
    }

    .CXTechlabel1 {
        padding-bottom: 33px;
        top: 30px;
    }

    .CXTowerlabel {
        padding-bottom: 33px;
        top: 30px;
    }

}

@media screen and (min-width: 901px) and (max-width: 1200px) {
    .button {
        width: 140px;
        height: 35px;
    }

    .CXTechlabel1 {
        padding-bottom: 33px;
        top: 30px;
    }

    .CXTowerlabel {
        padding-bottom: 33px;
        top: 30px;
    }

}

@media screen and (max-width: 820px) {
    #btnContainer {
        display: none;
    }

    .custom-tab-group {
        /* Adjust the margin between the tab group and other elements */
        max-width: 100%;


    }
}

@media screen and (min-width: 770px) and (max-width: 925px) {

    .grid-text {
        font-size: 13px;
        margin-left: 19px;
        /* font-family: Montserrat; */
        font-weight: 900;
        margin-left: 0%;
    }


    .grid-text1 {

        margin-left: 6px;
        font-size: 10px;
        font-weight: 400;
        line-height: 1px;
        /* 142.857% */
        text-transform: capitalize;
    }


    .sortby {
        width: 144px;
        height: 42px;
        border-radius: 4px;
        margin-left: 3%;
        margin-top: 5%;
        border: 1px solid #ECECED;
        background: #FFF;
        flex-shrink: 0;

    }

}


@media screen and (max-width: 620px) {

    .sortby {
        width: 144px;
        height: 42px;
        border-radius: 4px;
        margin-left: 3%;
        margin-top: 4%;
        flex-shrink: 0;

    }
}

@media screen and (max-width: 768px) {

    .sortby {
        width: 144px;
        height: 42px;
        border-radius: 4px;
        margin-left: 3%;
        margin-top: 4%;
        flex-shrink: 0;

    }
}

@media (min-width: 2560px) {


    .grid-image {
        height: auto;
        width: 100%
    }

    .list-image {
        height: auto;
        width: 30%;
        padding: 17px;

    }

    .grid-text {
        font-size: 16px;
        margin-left: 19px;
        font-family: Montserrat;
        font-weight: 800;

    }

    .list-text {
        font-size: 20px;
        margin-left: 17px;
        font-family: Montserrat;
        font-weight: 1000;
    }

    .list-text1 {
        font-size: 18px;
        margin-left: 19px;
        color: #000;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        text-transform: lowercase;
    }

    .column {
        padding: 0px;
        width: 19%;
    }

    /* toggle */
    .CXTechlabel1 {
        font-size: 20px;
    }

    .CXTowerlabel {
        font-size: 20px;
    }

    input.toggle-round+label {
        top: 27px;
        width: 42px;
        height: 15px;
        margin-left: 25px;
    }

    .label {
        display: none;
        color: #000;
        text-align: center;
        font-family: 'Montserrat';
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
    }

    .mdc-tab__text-label {
        font-size: 21px !important;
        font-family: Montserrat !important;
    }

}


@media (min-width: 1646px) {


    .grid-image {
        height: auto;
        width: 100%
    }

    .list-image {
        height: auto;
        width: 35%;
        padding: 15px;

    }

    .grid-text {
        font-size: 16px;
        margin-left: 0px;
    }

    .mat-mdc-tab .mdc-tab__text-label {

        font-size: 21px;
        font-family: 'Montserrat';
        font-weight: 600;
    }

    .list-text {
        font-size: 20px;

    }

    .list-text1 {
        font-size: 14px;
    }

    .column {
        padding: 0px;
        width: 19%;
    }

    .CXTechlabel1 {
        font-size: 19px;
    }

    .CXTowerlabel {
        font-size: 19px;
    }

    input.toggle-round+label {
        top: 27px;
        width: 42px;
        height: 15px;
        margin-left: 25px;
    }

    .label {
        display: none;
        color: #000;
        text-align: center;
        font-family: Montserrat;
        font-size: 15px;

    }


}