
<div class="test-div1">

    <h1 class="test-heading">{{data4.heading}}</h1>

    <div class="test-div2">

      <svg  class="test-leftarrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 40" fill="none">
        <path d="M0 20L20 0L22.8 2.8L5.6 20L22.8 37.2L20 40L0 20Z" fill="#BFBFBF"/>
      </svg>

      <div class='test-div3'>
        <video controls  class="test-videoimage" alt="logo"  [src]="data4.video.url"></video>
        <div class="test-div4">

          <h2 class="test-main-title">{{data4.title}}</h2>
          <p class="test-main-description">{{data4.description}}</p>
          <h3 class="authorName">{{data4.author}}</h3>
          <h4 class="test-main-authorSmall">({{data4.authorDescription}})</h4>

        </div>

      </div>

      <svg  class="test-rightarrow" xmlns="http://www.w3.org/2000/svg" width="46" height="80" viewBox="0 0 46 80" fill="none">
        <path d="M45.6001 40L5.6001 80L9.91821e-05 74.4L34.4001 40L9.91821e-05 5.6L5.6001 0L45.6001 40Z" fill="#6A6A6A"/>
      </svg>
    

    </div>

  </div>